<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Regular meta info -->
    <title>CENTUM Financial Group - Canada's Mortgage Network</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />
    <meta
      name="description"
      content="Centum Financial Group Inc. was founded in 2002. For two decaseds it has been one of the fastest-growing mortgage brokerage companies in Canada. Today, CENTUM is a network of more than 208 independently owned and operated mortgage broker firms that negotiate rates for their clients from a pool of more than 40 Canadian"
      class="s123-js-pjax"
    />
    <!-- Facebook Meta Info -->
    <meta
      property="og:url"
      content="https://www.joincentum.ca/"
      class="s123-js-pjax"
    />
    <meta
      property="og:image"
      content="https://static1.s123-cdn-static-a.com/uploads/6671367/800_630c225099a57.png"
      class="s123-js-pjax"
    />
    <meta
      property="og:description"
      content="Centum Financial Group Inc. was founded in 2002. For two decaseds it has been one of the fastest-growing mortgage brokerage companies in Canada. Today, CENTUM is a network of more than 208 independently owned and operated mortgage broker firms that negotiate rates for their clients from a pool of more than 40 Canadian"
      class="s123-js-pjax"
    />
    <meta
      property="og:title"
      content="CENTUM Financial Group - Canada's Mortgage Network"
      class="s123-js-pjax"
    />
    <meta
      property="og:site_name"
      content="CENTUM Financial Group Inc."
      class="s123-js-pjax"
    />
    <meta
      property="og:see_also"
      content="https://www.joincentum.ca"
      class="s123-js-pjax"
    />
    <!-- Google+ Meta Info -->
    <meta
      itemprop="name"
      content="CENTUM Financial Group - Canada's Mortgage Network"
      class="s123-js-pjax"
    />
    <meta
      itemprop="description"
      content="Centum Financial Group Inc. was founded in 2002. For two decaseds it has been one of the fastest-growing mortgage brokerage companies in Canada. Today, CENTUM is a network of more than 208 independently owned and operated mortgage broker firms that negotiate rates for their clients from a pool of more than 40 Canadian"
      class="s123-js-pjax"
    />
    <meta
      itemprop="image"
      content="https://static1.s123-cdn-static-a.com/uploads/6671367/800_630c225099a57.png"
      class="s123-js-pjax"
    />
    <!-- Twitter Meta Info -->
    <meta name="twitter:card" content="summary" class="s123-js-pjax" />
    <meta
      name="twitter:url"
      content="https://www.joincentum.ca/"
      class="s123-js-pjax"
    />
    <meta
      name="twitter:title"
      content="CENTUM Financial Group - Canada's Mortgage Network"
      class="s123-js-pjax"
    />
    <meta
      name="twitter:description"
      content="Centum Financial Group Inc. was founded in 2002. For two decaseds it has been one of the fastest-growing mortgage brokerage companies in Canada. Today, CENTUM is a network of more than 208 independently owned and operated mortgage broker firms that negotiate rates for their clients from a pool of more than 40 Canadian"
      class="s123-js-pjax"
    />
    <meta
      name="twitter:image"
      content="https://static1.s123-cdn-static-a.com/uploads/6671367/800_630c225099a57.png"
      class="s123-js-pjax"
    />
    <meta name="robots" content="all" class="s123-js-pjax" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="RSS Feed"
      href="/rss.xml"
    />
    <!-- bootstrap v5.2.3 css-->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="./assets/swiper-9.2.4/package/swiper-bundle.min.css"
    />
    <!-- custom css-->
    <link rel="stylesheet" href="./assets/css/custom-style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="inner">
          <a href="#" class="logo">
            <img src="./assets/img/logo.webp" alt="CENTUM Logo" />
          </a>
        </div>
      </div>
    </header>

    <!-- hero -->
    <section class="hero">
      <div class="shape"></div>
      <div class="container">
        <div class="hero-content">
          <div class="content">
            <div class="text-wrap">
              <h1>
                Your leading mortgage <br />
                broker in Hamilton and <br />
                surrounding areas!
              </h1>
              <p>
                I am your leading mortgage broker in Hamilton, offering
                unparalleled expertise and personalized solutions for every
                homebuyer's unique - needs. Unlock the doors to your dream home
                with a fast and easy mortgage!
              </p>
              <a href="#" class="centum-btn">Apply For A Mortgage Now</a>
              <div class="broker">
                <h2>Sherri Vigna</h2>
                <p>
                  Mortgage Broker <br />
                  Licence #M15002024
                </p>
              </div>
            </div>
            <div class="mobile img-wrap">
              <img src="./assets/img/hero-girl.png" alt="hero-girl" />
            </div>
          </div>
        </div>
      </div>
      <div class="desktop img-wrap">
        <img src="./assets/img/hero-girl.png" alt="hero-girl" />
      </div>
    </section>

    <!-- trusted mortage -->
    <section class="trusted-mortage sec-pt-80 sec-pb-80">
      <div class="container">
        <div class="heading text-center">
          <h1>Your trusted mortage broker to the Hamilton area!</h1>
        </div>
        <div class="row">
          <div class="col-lg-9">
            <div class="text-wrap">
              <p>
                As a leading mortgage broker in Hamilton, my dedication to
                providing exceptional service and support to homebuyers in the
                area has earned me a strong reputation for reliability and
                expertise. My in-depth understanding of the Hamilton market,
                along with a vast network of lenders, allows me to effectively
                assist clients in navigating the intricate world of home
                financing. As your mortgage broker in Hamilton, | am committed
                to transparency, integrity, and professionalism, prioritizing
                your best interests while delivering custom-tailored mortgage
                options designed to align with your specific needs and financial
                objectives.
              </p>
              <p>
                Whether you're a first-time homebuyer or an experienced
                investor, my extensive knowledge as a mortgage broker in
                Hamilton ensures that you receive efficient and seamless
                financing solutions. By offering unparalleled customer service,
                | take the time to comprehend your individual circumstances and
                work diligently to secure the most competitive mortgage rates on
                your behalf. Trust in me, your mortgage broker in Hamilton, to
                guide and support you throughout the home buying process,
                empowering you to make well-informed decisions as you invest in
                your future in this vibrant community of Hamilton!
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="registered-member">
              <h4>
                A Proud and <br />
                Registered Member of:
              </h4>
              <ul>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/img/cmba.png" alt="cmba" />
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <img src="./assets/img/fsra.png" alt="fsra" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- pertnership -->
    <section class="partnership sec-pt-80 sec-pb-80 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="heading white">
              <h1>
                In partnership with reputable banks delivering flexible mortgage
                options.
              </h1>
            </div>
            <div class="text-wrap">
              <p>
                As a leading mortgage broker in Hamilton (and surrounding
                areas), my partnerships with reputable banks allow me to deliver
                an extensive array of flexible mortgage options and services,
                granting you convenient access to the resources essential for
                securing the ideal mortgage and achieving your homeownership
                goals
              </p>
            </div>
            <ul class="banks">
              <li>
                <a href="javascript:void(0)">
                  <img src="./assets/img/td-bank.png" alt="td-bank" />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="./assets/img/manulife.png" alt="manulife" />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="./assets/img/scotiabank.png" alt="scotiabank" />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="./assets/img/cwb-bank.png" alt="cwb-bank.png" />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img
                    src="./assets/img/first-national.png"
                    alt="first-national"
                  />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img
                    src="./assets/img/first-ontario.png"
                    alt="first-ontario"
                  />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img
                    src="./assets/img/haventree-bank.png"
                    alt="haventree-bank"
                  />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="./assets/img/meridian.png" alt="meridian" />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img src="./assets/img/rmg.png" alt="rmg.png" />
                </a>
              </li>
              <li>
                <a href="javascript:void(0)">
                  <img
                    src="./assets/img/equitable-bank.png"
                    alt="equitable-bank"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Question and Answers -->
    <section class="mortage-ques-ans sec-pt-80 sec-pb-80">
      <div class="container">
        <div class="heading text-center">
          <h1>Mortgage Question and Answers</h1>
        </div>
        <div class="text-wrap">
          <p>
            As a top mortgage broker in Hamilton, | invite you to peruse the
            questions and answers below, which tackle the most frequently asked
            mortgage questions. This informative resource has been created to
            offer you valuable insights and professional guidance, assisting you
            in navigating the home financing process and making the best
            decisions for your unique circumstances.
          </p>
        </div>
        <div class="ques-ans-wrap">
          <div class="row gx-10">
            <div class="col-md-6">
              <div class="box">
                <ul>
                  <li>
                    <h5 class="ques">
                      Lorem ipsum dolor sit amet,ipiscing elit. Sed ullamcorper,
                      neque suscipit congue semper, elit tellus interdum diam?
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sed ullamcorper, neque suscipit congue semper, elit tellus
                      interdum diam, id mattis erat lorem a risus. Ut mollis sit
                      amet urna at posuere. Nunc turpis. magna, fringilla at
                      ornare quis, convallis dignissim nibh. Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                      sit amet,
                    </p>
                    <p>
                      consectetur adipiscing elit. Sed ullamcorper, neque
                      suscipit congue semper, elt tellus interdum diam, id
                      mattis erat lorem a risus. Ut mollis sit amet urna at
                      posuere. Nunc turpis magna, fringilla at omare quis,
                      convallis dignissim nibh. Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elt.
                      Sed ullamcorper, neque suscipit congue semper, elit tellus
                      interdum diam, id mattis erat lorem a risus. Ut mollis sit
                      amet urna at posuere. Nunc turpis. magna, fringilla at
                      ornare quis, convallis dignissim nibh. Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit.
                    </p>
                  </li>
                  <li>
                    <h5 class="ques">
                      Lorem ipsum dolor sit amet,ipiscing elit. Sed ullamcorper,
                      neque suscipit congue semper, elit tellus interdum diam?
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sed ullamcorper, neque suscipit congue semper, elit tellus
                      interdum diam, id mattis erat lorem a risus. Ut mollis sit
                      amet urna at posuere. Nunc turpis. magna, fringilla at
                      omare quis, convallis dignissim nibh. Lorem ipsum dolor s
                    </p>
                  </li>
                  <li>
                    <h5 class="ques">
                      Lorem ipsum dolor sit amet,ipiscing elit. Sed ullamcorper,
                      neque suscipit congue semper, elit tellus interdum diam?
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sed ullamcorper, neque suscipit congue semper, elit tellus
                      interdum diam, id mattis erat lorem a risus. Ut mollis sit
                      amet urna at posuere. Nunc turpis. magna, fringilla at
                      ornare quis, convallis dignissim nibh. Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit. Sed ullamcorper,
                      neque suscipit congue semper.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <ul>
                  <li>
                    <h5 class="ques">
                      Lorem ipsum dolor sit amet,ipiscing elit. Sed ullamcorper,
                      neque suscipit congue semper, elit tellus interdum diam?
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing lit.
                      Sed ullamcorper, neque suscipit congue semper, lit tellus
                      interdum diam, id mats erat lorem a risus. Ut mollis sit
                      amet ura at posuere. Nunc turpis magna, fringilla at
                      ornare quis, convallis dignissim nibh. Lorem ipsum dolor
                      sit amet, consectetur adipiscing elit. Lorem ipsum dolor
                      sit amet,
                    </p>
                    <a href="javascript:void(0)" download class="download-btn">
                      <img
                        src="./assets/img/download-checklist.png"
                        alt="download-checklist"
                      />
                    </a>
                  </li>
                  <li>
                    <h5 class="ques">
                      Lorem ipsum dolor sit amet,ipiscing elit, Sed ullamcorper,
                      neque suscipit congue semper, elit tellus interdum diam?
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sed ullamcorper, neque suscipit congue semper, lit tellus
                      interdum diam, id mattis rat orem a risus. Utmolls sit
                      amet urna at posure.
                    </p>
                  </li>
                  <li>
                    <h5 class="ques">
                      Lorem ipsum dolor sit amet,ipiscing elit. Sed ullamcorper,
                      neque suscipit congue semper, elit tellus interdum diam?
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing eli.
                      Sed ullamcorper, neque suscipit congue semper, elit tellus
                      interdum diam, id mattis erat lorem a risus. Utmolis sit
                      amet ura at posuere. Sed ullamcorper, neque suscipit
                      congue semper, eit tellus interdum diam, id mattis erat
                      lorem a risus.
                    </p>
                    <a href="javascript:void(0)" class="youtube-btn">
                      <img
                        src="./assets/img/youtube-thumb.png"
                        alt="youtube-thumb"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="apply-mortage text-center">
          <h3>
            As your trusted mortage broker to the Hamilton area,
            <br />
            let me help you secure your dream home today.
          </h3>
          <a href="#" class="centum-btn">Apply For A Mortgage Now</a>
        </div>
      </div>
    </section>

    <!-- testimonials -->
    <section class="testimonials sec-pt-80 sec-pb-80 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="heading white">
              <h1>See what others have to say about working with me...</h1>
            </div>
            <div class="testimonials-wrap">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial">
                      <div class="text-wrap">
                        <h5>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Sed ullamcorper, neque suscipit congue semper,
                          elit tellus interdum diam, id mattis erat lorem a
                          risus. Ut mollis sit amet urna at posuere. Nunc turpis
                          magna, fringilla at ornare quis, convallis dignissim
                          nibh.
                        </h5>
                        <p class="testimonial-name">
                          - John S, Hamilton residenet -
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial">
                      <div class="text-wrap">
                        <h5>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Sed ullamcorper, neque suscipit congue semper,
                          elit tellus interdum diam, id mattis erat lorem a
                          risus. Ut mollis sit amet urna at posuere. Nunc turpis
                          magna, fringilla at ornare quis, convallis dignissim
                          nibh.
                        </h5>
                        <p class="testimonial-name">
                          - John S, Hamilton residenet -
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- services -->
    <section class="services sec-pt-80 sec-pb-80 text-center">
      <div class="container">
        <div class="heading">
          <h1>
            Not only am | a leading mortgage broker to the Hamilton area, | also
            offer these additional services:
          </h1>
        </div>
        <div class="text-wrap">
          <p>
            Committed to your financial success, | offer personalized and
            approachable financial services, tailored to your unique needs and
            circumstances. | am here to help you achieve your long-term
            financial aspirations.
          </p>
        </div>
        <div class="services-wrap">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-1.png"
                    alt="Mortgage Pre-Approval"
                  />
                </i>
                <h3>Mortgage Pre-Approval</h3>
                <p>
                  Mortgage pre-approval gives you a head start in the home
                  buying process, providing you with the tools and knowledge to
                  secure your perfect home.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-2.png"
                    alt="First Time Home Buyers"
                  />
                </i>
                <h3>First Time Home Buyers</h3>
                <p>
                  I'm here to help first time home: buyers achieve their
                  homeownership dreams by simplifying the complex home buying
                  process.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-3.png"
                    alt="Mortgage Refinancing"
                  />
                </i>
                <h3>Mortgage Refinancing</h3>
                <p>
                  I'm committed to helping you achieve financial stability by
                  providing expert guidance on valuable mortgage refinancing
                  strategies.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-4.png"
                    alt="Alternative Mortgages"
                  />
                </i>
                <h3>Alternative Mortgages</h3>
                <p>
                  Alternative mortgages offer flexible financing options
                  tailored to your needs and ideal for those who do not qualify
                  for traditional mortgages.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-5.png"
                    alt="Private Mortgages"
                  />
                </i>
                <h3>Private Mortgages</h3>
                <p>
                  As a private mortgage expert, | provide borrowers with
                  tailored financing solutions that cater to their unique
                  financial circumstances.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-6.png"
                    alt="Vacation Home Mortgages"
                  />
                </i>
                <h3>Vacation Home Mortgages</h3>
                <p>
                  I provide buyers with customized financing solutions for
                  vacation homes, ensuring they can achieve their dream of
                  owning a second property.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-8.png"
                    alt="Reverse Mortgages"
                  />
                </i>
                <h3>Reverse Mortgages</h3>
                <p>
                  As a reverse mortgage expert, | help homeowners achieve
                  financial freedom by leveraging the equity in their homes
                  without selling their property.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="service-box">
                <i class="icon">
                  <img
                    src="./assets/img/services-8.png"
                    alt="Alternative Mortgages"
                  />
                </i>
                <h3>Alternative Mortgages</h3>
                <p>
                  Alternative mortgages offer flexible financing options
                  tailored to your needs and ideal for those who do not qualify
                  for traditional mortgages.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="apply-mortage text-center">
          <h3>
            As your trusted mortage broker to the Hamilton area,
            <br />
            let me help you secure your dream home today.
          </h3>
          <a href="#" class="centum-btn">Apply For A Mortgage Now</a>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <div class="footer-widget about">
                <a href="#" class="logo">
                  <img src="./assets/img/logo.webp" alt="CENTUM Logo" />
                </a>
                <p>
                  Our network spans over 200 offices and 2200+ mortgage
                  professionals across Canada to help you with all your mortgage
                  needs
                </p>
                <div class="follow-us">
                  <p>
                    Follow me on social media today:
                    <a href="#">
                      <img src="./assets/img/facebook.png" alt="facebook" />
                    </a>
                    <a href="#">
                      <img src="./assets/img/instagram.png" alt="instagram" />
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="footer-widget address">
                <ul>
                  <li>
                    <div class="office">
                      <i class="icon">
                        <img src="./assets/img/location.png" alt="location" />
                      </i>
                      <div class="text">
                        <div class="left">
                          <h4>Head Office:</h4>
                          <p>
                            282 Geneve St, St <br />
                            Catharines, ON<br />
                            L2N 2E8
                          </p>
                        </div>
                        <div class="right">
                          <h4>Satellite Offices:</h4>
                          <p>
                            -Fort Erie <br />
                            -Font Hill <br />
                            -Niagara Falls
                          </p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <i class="icon">
                      <img src="./assets/img/mobile.png" alt="mobile" />
                    </i>
                    <div class="text">
                      <h4>
                        Phone:<a href="tel: (888) 888-8888">(888) 888-8888</a>
                      </h4>
                      <h4>
                        Toll Free:<a href="tel: (888) 888-8888"
                          >(888) 888-8888</a
                        >
                      </h4>
                    </div>
                  </li>
                  <li>
                    <i class="icon">
                      <img src="./assets/img/email.png" alt="email" />
                    </i>
                    <div class="text">
                      <h4>
                        Email:<a href="mailto:info@centum.ca">info@centum.ca</a>
                      </h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-widget signup">
                <div class="member-of">
                  <p>Member of:</p>
                  <a href="javascript:void(0)">
                    <img src="./assets/img/footer-cmba.png" alt="cmba" />
                  </a>
                  <a href="javascript:void(0)">
                    <img src="./assets/img/footer-fsra.png" alt="fsra" />
                  </a>
                </div>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Provident pariatur, hic, ipsa a sequi earum, consectetur error
                  neque
                </p>
                <div class="signup-wrap">
                  <form>
                    <div class="input-wrap">
                      <input
                        type="email"
                        name="email"
                        placeholder="Email Address"
                      />
                      <input
                        type="text"
                        name="postalCode"
                        placeholder="Postal Code"
                      />
                    </div>
                    <div class="submit-wrap">
                      <button type="submit">
                        SIGN UP
                        <i class="icon"
                          ><img
                            src="./assets/img/arrow-right.png"
                            alt="arrow-right"
                        /></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <ul class="term-links">
            <li>
              <a href="#">Terms and Conditions</a>
            </li>
            <li>
              <a href="#">Sitemap</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- swiper js -->
    <script src="./assets/swiper-9.2.4/package/swiper-bundle.min.js"></script>
    <!-- custom js -->
    <script src="./assets/js/custom-script.js"></script>
  </body>
</html>
