<?php
/**
 * Template for site footer
 * @package themify
 * @since 1.0.0
 */

/** Themify Default Variables
 *  @var object
 */

global $themify;

if( themify_theme_show_area( 'footer_widgets' ) ) {
	$footer_position = themify_get( 'footer_widget_position' );

	if( ! $footer_position ) {
		$footer_position = themify_get( 'setting-footer_widget_position' );
	}
} else {
	$footer_position = false;
}

				themify_layout_after(); // hook ?>
</div><!-- /body -->

<?php if ( themify_theme_show_area( 'footer' ) && themify_theme_do_not_exclude_all( 'footer' ) ) : ?>
<div id="footerwrap" <?php themify_theme_header_background( 'footer' ); ?>>
    <?php themify_footer_before(); // hook ?>
    <footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
        <?php
							themify_footer_start(); // hook
							
							if ( themify_theme_show_area( 'footer_back' ) ) {
								printf( '<div class="back-top clearfix %s"><div class="arrow-up"><a href="#header"></a></div></div>'
									, themify_check( 'setting-use_float_back' ) ? 'back-top-float back-top-hide' : '' );

							}
						?>

        <div class="main-col first clearfix">
            <div class="footer-left-wrap first">
                <?php if ( themify_theme_show_area( 'footer_site_logo' ) ) : ?>
                <div class="footer-logo-wrapper clearfix">
                    <?php echo themify_logo_image( 'footer_logo', 'footer-logo' ); ?>
                    <!-- /footer-logo -->
                </div>
                <?php endif; ?>

                <?php if ( is_active_sidebar( 'footer-social-widget' ) ) : ?>
                <div class="social-widget">
                    <?php dynamic_sidebar( 'footer-social-widget' ); ?>
                </div>
                <!-- /.social-widget -->
                <?php endif; ?>
            </div>

            <div class="footer-right-wrap">
                <?php if ( themify_theme_show_area( 'footer_menu_navigation' ) ) : ?>
                <div class="footer-nav-wrap">
                    <?php wp_nav_menu( array(
											'theme_location' => 'footer-nav',
											'fallback_cb'	 => '',
											'container'		 => '',
											'menu_id'		 => 'footer-nav',
											'menu_class'	 => 'footer-nav',
										) ); ?>
                </div>
                <!-- /.footer-nav-wrap -->
                <?php endif; // exclude menu navigation ?>

                <?php if( $footer_position !== 'top' ) : ?>
                <div class="footer-text clearfix">
                    <div class="footer-text-inner">
                        <?php if ( themify_theme_show_area( 'footer_texts' ) ) : ?>
                        <?php themify_the_footer_text(); ?>
                        <?php themify_the_footer_text( 'right' ); ?>
                        <?php endif; ?>
                    </div>
                </div>
                <!-- /.footer-text -->
                <?php endif;?>
            </div>
        </div>

        <?php if( themify_theme_show_area( 'footer_widgets' ) ) : ?>
        <?php if( $footer_position === 'top' ) : ?>
        <div class="section-col clearfix">
            <div class="footer-widgets-wrap">
                <?php get_template_part( 'includes/footer-widgets'); ?>
                <!-- /footer-widgets -->
            </div>
        </div>
        <div class="footer-text clearfix">
            <div class="footer-text-inner">
                <?php 
											if( themify_theme_show_area( 'footer_texts' ) ) {
												themify_the_footer_text();
												themify_the_footer_text( 'right' );
											}
										?>
            </div>
        </div>
        <!-- /.footer-text -->
        <?php else : ?>
        <div class="section-col clearfix">
            <div class="footer-widgets-wrap">
                <?php get_template_part( 'includes/footer-widgets'); ?>
                <!-- /footer-widgets -->
            </div>
        </div>
        <?php endif;?>
        <?php endif;?>

        <?php themify_footer_end(); // hook ?>
    </footer><!-- /#footer -->
	
	

    <?php themify_footer_after(); // hook ?>

</div><!-- /#footerwrap -->
<?php endif; // exclude footer ?>

</div><!-- /#pagewrap -->

<!--<div class="ap_maintenance_fixed main-container">
    <div class="preloader" style="display: none;"><i class="fi-widget" aria-hidden="true"></i></div>
    <div id="wrapper" style="visibility: visible;">
        <div class="center logotype">
            <header>
                <div class="logo-box istext" rel="home">
                    <h1 class="site-title">PETPET Malaysia</h1>
                </div>
            </header>
        </div>
        <div id="content" class="site-content" style="position: absolute; top: 186px;">
            <div class="center">
                <h2 class="heading font-center" style="font-weight:normal;font-style:Latin">Maintenance mode is on</h2>
                <div class="description" style="font-weight:normal;font-style:Latin">
                    <p>Site will be available soon. Thank you for your patience!</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="center">
            <div style="font-weight:normal;font-style:Latin">© PETPET Malaysia 2023</div>
        </div>
    </footer>
    <picture class="bg-img">
        <img src="https://petpet.com.my/wp-content/uploads/2023/03/mt-sample-background.jpg">
    </picture>
</div> -->


<?php
		/**
		 * Stylesheets and Javascript files are enqueued in theme-functions.php
		 */
		?>

<?php themify_body_end(); // hook ?>
<!-- wp_footer -->

<!----- Remove Popup when shifting is complete ---->
<style>
    .DeliveryDelayNoticePopup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        opacity:0;
        visibility:hidden;
        pointer-event:none;
        transition:0.8s ease;
    }
    .DeliveryDelayNoticePopup.show{
        opacity:1;
        visibility:visible;
        pointer-event:auto;
    }

    .DeliveryDelayNoticePopup .inner {
        background: #fff;
        width: 700px;
        padding: 40px 15px;
        text-align: center;
        max-width: 90%;
        position:relative;
    }

    .DeliveryDelayNoticePopup .inner .hdr h3 {
        font-size: 28px;
    }

    .DeliveryDelayNoticePopup .inner .hdr p {
        font-size: 16px;
        width: 500px;
        max-width: 100%;
        margin: 0 auto;
    }
    .DeliveryDelayNoticePopup .inner img {
        width: 35px;
        background: #fff;
        padding: 7px;
        position: absolute;
        right: -12px;
        top: -12px;
        border-radius: 50%;
        cursor:pointer;
    }
</style>

<!--?php
$page_id = get_queried_object_id();

if($page_id == "3513416" || $page_id == "32513575" || is_shop() || $page_id == "34133151"){
?>
<div class="DeliveryDelayNoticePopup">
    <div class="inner">
        <img src="https://petpet.com.my/wp-content/uploads/2023/02/close_icon.png">
        <div class="hdr">
            <h3>Delivery Delay Notice</h3>
            <p>Due to unforeseen circumstances, we are currently experiencing delays in the fulfillment of the orders. Please expect 3-4 working weeks for delivery. We apologize for the inconvenience caused and working to resolve it as soon as possible.</p>
        </div>
    </div>
</div> 
<--?php }
if($page_id == "30692482"){ 
    ?>
    <div class="DeliveryDelayNoticePopup">
        <div class="inner">
            <img src="https://petpet.com.my/wp-content/uploads/2023/02/close_icon.png">
            <div class="hdr">
                <h3>Changes in Reward Points for Redemption</h3>
                <p>There will be an increase in the minimum points for rewards redemption on PETPET Website effective on 27th March 2023. Redeem your points now, before the revised minimum points take effect!</p> 
				<h3>Website Maintenance</h3>
                <p>Please note that the PETPET website will be under maintenance tomorrow on 28 March 2023 (Tuesday) from 11.30am to 9pm. We sincerely apologize for any inconvenience caused.</p>
            </div>
        </div>
    </div>
<--?php } ?-->


<?php 
$page_id = get_queried_object_id();

if($page_id == "3703581"){ 
    ?>
    <div class="DeliveryDelayNoticePopup">
        <div class="inner">
            <img src="https://petpet.com.my/wp-content/uploads/2023/02/close_icon.png">
            <div class="hdr">
                <h3>Delivery Notice</h3>
                <p>Our shipping duration typically spans 3-4 working weeks. We prioritize careful handling and processing to ensure your order arrives safely. Thank you for your understanding and anticipation as we prepare to deliver your items!</p> 
				
            </div>
        </div>
    </div>
<?php } ?>
<script>
    setTimeout(function(){ 
        jQuery(".DeliveryDelayNoticePopup").addClass("show");
    }, 2000);

    jQuery(".DeliveryDelayNoticePopup .inner img").click(function(){
        jQuery(".DeliveryDelayNoticePopup").removeClass("show");
    });
</script> 
<!----- Remove Popup when shifting is complete ---->

<?php if($page_id == "30692482"){ ?>
<div class="floatingBtn">
    <ul>
        <li>
            <a href="https://shopee.com.my/petpetofficialstore?v=4a0&smtt=0.0.3" target="_blank">
                <img src="https://petpet.com.my/wp-content/uploads/2019/03/shoppe-highres.png" alt="">
            </a>
        </li>
        <li>
            <a href="https://www.lazada.com.my/shop/petpet?spm=a211g0.store_hp.top.share&dsource=share&laz_share_info=432946338_3_7900_300017640937_432946338_null&laz_token=7c24379f3f2789a8fd2a4ec411af872d&exlaz=e_Bz622gP%2FmKbGip8qo24MCTJQcHdSbil0861t6ae%2Fu4vCXvTKdNAtBay35irRHfIMwFvigQZRNf0SB6V4mbg590WL6NFHyRrbD3WnASIas1Y%3D&sub_aff_id=social_share&sub_id2=432946338&sub_id3=300017640937&sub_id6=CPI_EXLAZ"
                target="_blank">
                <img src="https://petpet.com.my/wp-content/uploads/2019/03/lazada-highres.png" alt="">
            </a>
        </li>
        <!--li>
            <a href="https://potboy.com.my/index.php/official-stores/pet-pet.html" target="_blank">
                <img src="https://petpet.com.my/wp-content/uploads/2019/03/potboy-highres.png" alt="">
            </a>
        </li-->
        <li>
            <a href="javascript:void(0)" class="btnOpen">
                <span></span> Shop Now
                <img src="wp-content/themes/themify-ultra/images/cart_shopping.png" alt="">
            </a>
        </li>
    </ul>
</div>

<script>
    let i = 0;
    jQuery(".btnOpen").click(function() {
        jQuery(this).toggleClass("opened");
        if (i == 0) {
            i++;
            setTimeout(function() {
                jQuery(".floatingBtn ul li:nth-child(3)").toggleClass("show");
            }, 100)

            setTimeout(function() {
                jQuery(".floatingBtn ul li:nth-child(2)").toggleClass("show");
            }, 600)

            setTimeout(function() {
                jQuery(".floatingBtn ul li:nth-child(1)").toggleClass("show");
            }, 1100)
        } else {
            i = 0;
            setTimeout(function() {
                jQuery(".floatingBtn ul li:nth-child(3)").toggleClass("show");
            }, 1100)

            setTimeout(function() {
                jQuery(".floatingBtn ul li:nth-child(2)").toggleClass("show");
            }, 600)

            setTimeout(function() {
                jQuery(".floatingBtn ul li:nth-child(1)").toggleClass("show");
            }, 100)
        }
    })
</script>
<?php } ?>


<?php if($page_id == "47243145  "){ ?>
    <div class="floatingBtn">
        <ul>
            <li class="show">
                <a href="https://shopee.com.my/universal-link/scp/83252668/eyJjaWQiOjc3MTQ1LCJzaWQiOjgzMjUxMTkxLCJpc0RyYWZ0IjpmYWxzZX0%3D?deep_and_web=1&utm_campaign=s83251191_ss_my_webs_marketing-ads-unicorn&utm_source=website&utm_medium=seller&utm_content=traffic&smtt=9" target="_blank">
                    <img src="https://petpet.com.my/wp-content/uploads/2019/03/shoppe-highres.png" alt="">
                </a>
            </li>
            <li class="show">
                <a href="https://c.lazada.com.my/t/c.cGLXBt?intent=false&fallback=true&url=https%3A%2F%2Fpages.lazada.com.my%2Fwow%2Fi%2Fmy%2Fstore%2Fcustompage%3Fwh_weex%3Dtrue%23%257B%2522path%2522%253A%2522custom.htm%2522%252C%2522sellerKey%2522%253A%2522petpet-my%2522%252C%2522outsideShop%2522%253Atrue%257D"
                    target="_blank">
                    <img src="https://petpet.com.my/wp-content/uploads/2019/03/lazada-highres.png" alt="">
                </a>
            </li>
            <!--li>
                <a href="https://potboy.com.my/index.php/official-stores/pet-pet.html" target="_blank">
                    <img src="https://petpet.com.my/wp-content/uploads/2019/03/potboy-highres.png" alt="">
                </a>
            </li-->
            <li style="opacity: 0; height: 0;">
                <a href="javascript:void(0)" class="btnOpen">
                    <span></span> Shop Now
                    <img src="wp-content/themes/themify-ultra/images/cart_shopping.png" alt="">
                </a>
            </li>
        </ul>
    </div>
<?php } ?>
    

<?php wp_footer(); ?>

<script type="text/javascript">

    jQuery(document).on("change", "#input_6_17", function() {
        console.log("Got change event from field");

        //fetching current date 
        var currDate = getCurrentDate();
        console.log(`Current Date = ${currDate}`)
        const date1 = new Date(currDate);


        //fetching babb's due  date 
        const dueDateBB = this.value;
        console.log(`Due Date = ${dueDateBB}`);
        const date2 = new Date(dueDateBB);


        // calculating difference b/w both dates
        const diffBwBD = monthDiff(date1, date2)
        console.log(diffBwBD)
        document.getElementById('input_6_50').value = diffBwBD;
    
    });

    // calculating difference b/w both dates function
    function monthDiff(date1, date2) {
        let months = (date2.getFullYear() - date1.getFullYear()) * 12;
        months -= date1.getMonth() + 1;
        months += date2.getMonth() + 1;
        return months <= 0 ? 0 : months;
    }

    //fetching current date function
    function getCurrentDate() {
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = String(currentDate.getMonth() + 1).padStart(2, '0');
        const day = String(currentDate.getDate()).padStart(2, '0');
        const formattedDate = `${year}-${month}-${day}`;
        return formattedDate;
    }

    jQuery(".woocommerce-MyAccount-navigation-link--baby-details").insertBefore(".woocommerce-MyAccount-navigation-link--edit-address");
    jQuery(".woocommerce-MyAccount-navigation-link--redeem-history").insertBefore(".woocommerce-MyAccount-navigation-link--customer-logout");

    jQuery("#site-logo a").on("click", function() {
        window.location.href = "/?";
    });

    if ('.widget gform_login_widget') {
        var str = jQuery(".validation_message").html();
        jQuery('.validation_message').html(str.replace(/\:/g, ''));
    }

</script>

<script>
    //jQuery(function($) {
    jQuery(window).load(function($) {
        //var str = jQuery(".validation_message").html();
        //jQuery('.validation_message').html(str.replace(/\:/g , ''));
        if (jQuery('#gform_fields_login li').hasClass("gfield_error")) {
            jQuery("ul.mnu_cst a.tf_popup").trigger("click");
            // alert("Open Popup");
        }
    });
    //});

</script>
</body>

</html>

<script>
    function toggleMenu() {
        var menuBox = document.getElementById('menu-box');
        if (menuBox.style.display == "none") { // if is menuBox displayed, hide it
            menuBox.style.display = "block";
        } else { // if is menuBox hidden, display it
            menuBox.style.display = "none";
        }
    }

    function togglemobile() {
        var menuBox = document.getElementById('menu-box1');
        if (menuBox.style.display == "none") { // if is menuBox1 displayed, hide it
            menuBox.style.display = "block";
        } else { // if is menuBox hidden, display it
            menuBox.style.display = "none";
        }
    }

</script>


<script>
    jQuery('.spin-sticker').fadeIn(1000);
    jQuery('#exampleModalCenter').modal('show');

    jQuery(window).scroll(function() {
        var scrollTopsti = jQuery(window).scrollTop();
        if (scrollTopsti > 200) {
            jQuery('.footer-sticker').fadeIn(1000);
        } else {
            jQuery('.footer-sticker').fadeOut(1000);
        }
    });


    jQuery(document).click(function(e) {
        if (!jQuery('.user_iconn').is(e.target) || !jQuery('.user_iconn').has(e.target)) {
            jQuery('.mnu_cst').slideUp(200);
        }
    });

    jQuery('.ajax_add_to_cart').click(function() {
        jQuery('.count_item').text(parseInt(jQuery('.count_item').text()) + 1);
        jQuery('.count_cart_item').text(parseInt(jQuery('.count_cart_item').text()) + 1);
    });



    jQuery(document).ready(function() {
        jQuery('#mobile-menu a').click(function() {
            jQuery('.sidemenu ').addClass('sidemenu-off');
            jQuery('.sidemenu ').removeClass('sidemenu-on');
            jQuery('body ').removeClass('mobile-menu-visible');
            jQuery('body ').removeClass('sidemenu-right');
        });
    });

</script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script type="text/javascript">
/*document.addEventListener('wpcf7mailsent', function(event) {
        if ('4936602' == event.detail.contactFormId) {
            var inputs = event.detail.inputs;
            for (var i = 0; i < inputs.length; i++) {
                if ('your-email' == inputs[i].name) {
                    var email = inputs[i].value;

                    var ajaxurl = '<--?php echo admin_url('admin-ajax.php '); ?>';
                    jQuery.ajax({
                        type: "POST",
                        url: ajaxurl,
                        data: {
                            action: "getcontactformemail",
                            email: email
                        },
                        success: function(response) {
                            response = response.slice(0, -1);
                            console.log(response);
                        }
                    })
                }
            }
        }
    }, true); */


    //-- script to place text after street address field on checkout form --//

    jQuery(document).ready(function($) {
        $(".checkout_addresstext").insertAfter("#billing_address_2_field");

        if ($('body').hasClass('page-id-26124726')) {
            if ($('body').hasClass('logged-in')) {
                window.location.href = "/giftbox";
            }
        }

        if ($('body').hasClass('page-id-26124737')) {
            if ($('body').hasClass("logged-in") !== true) {
                //alert("user is not logged in");
                window.location.href = "/giftbox-campaign";
            }
        }

        /****** ppgdpcampaign *******/
        if ($('body').hasClass('page-id-30692620')) {
            if ($('body').hasClass('logged-in')) {
                window.location.href = "/ppgdpcampaign";
            }
        }

        if ($('body').hasClass('page-id-30692619')) {
            if ($('body').hasClass("logged-in") !== true) {
                //alert("user is not logged in");
                window.location.href = "/ppgdp-campaign";
            }
        }
		
		/****** buy1free1 campaign *******/
        if ($('body').hasClass('page-id-31423126')) {
            if ($('body').hasClass('logged-in')) {
                window.location.href = "/ppbuy1free1campaign";
            }
        }

        if ($('body').hasClass('page-id-31423127')) {
            if ($('body').hasClass("logged-in") !== true) {
                //alert("user is not logged in");
                window.location.href = "/buy1free1-campaign";
            }
        }
		
		/****** ppdgpem campaign *******/
        if ($('body').hasClass('page-id-31860957')) {
            if ($('body').hasClass('logged-in')) {
                window.location.href = "/ppgdp-campaignem";
            }
        }

        if ($('body').hasClass('page-id-31860967')) {
            if ($('body').hasClass("logged-in") !== true) {
                //alert("user is not logged in");
                window.location.href = "/ppgdpcampaignem";
            }
        }
		
		/****** ppdgpem campaign Copy *******/
        if ($('body').hasClass('page-id-35790598')) {
            if ($('body').hasClass('logged-in')) {
                window.location.href = "/upsize-campaign";
            }
        }

        if ($('body').hasClass('page-id-35790595')) {
            if ($('body').hasClass("logged-in") !== true) {
                window.location.href = "/upsizecampaign";
            }
        }

        // if ($('body').hasClass('page-id-36192852')) {
            // if ($('body').hasClass('logged-in')) {
                // window.location.href = "/lotussshoppingspree";
            // }
        // }

        // if ($('body').hasClass('page-id-36192860')) {
            // if ($('body').hasClass("logged-in") !== true) {
                // window.location.href = "/lotus-shopping-spree-3-signup";
            // }
        // }
		
		/* Product Form Condition */
		if ($('body').hasClass('page-id-36202936')) {
            if ($('body').hasClass('logged-in')) {
                window.location.href = "/product-form/";
            }
        }

        if ($('body').hasClass('page-id-32513575')) {
            if ($('body').hasClass("logged-in") !== true) {
                window.location.href = "/product-sign-up/";
            }
        }
		
        // Added by techmind for popup video
        jQuery(".ap_openModal").click(function() {
            jQuery(".apCustomModal").addClass("showModal");
            var urlVideo = jQuery(this).find("img").attr("alt");
            console.log(urlVideo);
            jQuery(".apCustomModal .apModalInner .videoBox iframe").attr("src", urlVideo)
        })

        jQuery(".ap_closeModal").click(function() {
            jQuery(".apCustomModal").removeClass("showModal");
            jQuery(".apCustomModal .apModalInner .videoBox iframe").attr("src", "")
        })
    });

    
	jQuery(document).ready(function() {
        jQuery(".ProductName input[type='radio']").prop("checked", false);
        jQuery(".ProductSize input[type='radio']").prop("checked", false);

        /*** for product form radios values change  ***/
        jQuery("#ProductNameSoftyNB").click(function() {
            sessionStorage.setItem("ProductName", "Petpet Softy+ Tape");
            sessionStorage.setItem("ProductSize", "New Born");
        })
        jQuery("#ProductNameSoftySmall").click(function() {
            sessionStorage.setItem("ProductName", "Petpet Softy+ Tape");
            sessionStorage.setItem("ProductSize", "S");
        })
        jQuery("#ProductNamePants").click(function() {
            sessionStorage.setItem("ProductName", "Petpet Gold+");
        })
        jQuery("#ProductNameComfort").click(function() {
            sessionStorage.setItem("ProductName", "Petpet Comfort");
        })

        var productNames = jQuery(".ProductName input[type='radio']")
        var productSizeRadios = jQuery('.ProductSize input[type="radio"]')
        var product01Size = ['New Born', 'S', 'M']
        var product02Size = ['M (Tape)', 'M (Pants)', 'L', 'XL']
        var product03Size = ['L', 'XL', 'XXL']

        jQuery(".ProductName input[type='radio']").change(function() {
            jQuery(".middleBox").show();
            if (this.value == 'Petpet Softy+ Tape') {

                /*** when user confuse with product type start */
                jQuery(".ProductSize input[type='radio']").prop("checked", false);
                jQuery(".bottobBox").hide();
                /*** when user confuse with product type end */

                jQuery(".ProductSize").addClass("firstProduct");
                jQuery(".ProductSize").removeClass("secondProduct , thirdProduct");
                for (var i = 0; i < productSizeRadios.length; i++) {
                    productSizeRadios[i].value = product01Size[i];
                    productSizeRadios[i].nextElementSibling.innerHTML = product01Size[i];
                }
            } else if (this.value == 'Petpet Gold+') {

                /*** when user confuse with product type start */
                jQuery(".ProductSize input[type='radio']").prop("checked", false);
                jQuery(".bottobBox").hide();
                /*** when user confuse with product type end */

                jQuery(".ProductSize").addClass("secondProduct");
                jQuery(".ProductSize").removeClass("firstProduct , thirdProduct");
                for (var i = 0; i < productSizeRadios.length; i++) {
                    productSizeRadios[i].value = product02Size[i];
                    productSizeRadios[i].nextElementSibling.innerHTML = product02Size[i];
                }
            } else if (this.value == 'Petpet Comfort') {

                /*** when user confuse with product type start */
                jQuery(".ProductSize input[type='radio']").prop("checked", false);
                jQuery(".bottobBox").hide();
                /*** when user confuse with product type end */

                jQuery(".ProductSize").addClass("thirdProduct");
                jQuery(".ProductSize").removeClass("firstProduct , secondProduct");
                for (var i = 0; i < productSizeRadios.length; i++) {
                    productSizeRadios[i].value = product03Size[i];
                    productSizeRadios[i].nextElementSibling.innerHTML = product03Size[i];
                }
            }
        });

        jQuery(".ProductSize input[type='radio']").change(function() {
            jQuery(".bottobBox").show();
        });

        jQuery(".cu_brand select").change(function() {
            var thisVal = jQuery(this).val();
            if (thisVal == 'Others') {
                jQuery(".ob_name").show();
            } else {
                jQuery(".ob_name").hide();
            }
        });

        function reloadPrName() {
            var productName = sessionStorage.getItem("ProductName");
            //console.log(productName);

            /**** new js on 22 july ***/
            if (productName == 'Petpet Softy+ Tape') {
                jQuery(".ProductSize").addClass("firstProduct");
                var productSize = sessionStorage.getItem("ProductSize");

                jQuery(".ProductSize input[type='radio']").each(function(){
                    if(jQuery(this).val() == productSize){
                        jQuery(this).prop("checked", true);
                        jQuery(".bottobBox").show();
                    }
                });

            } else if (productName == 'Petpet Gold+') {
                jQuery(".ProductSize").addClass("secondProduct");
            } else if (productName == 'Petpet Comfort') {
                jQuery(".ProductSize").addClass("thirdProduct");
            }

            if (sessionStorage.getItem("ProductName") !== null) {
                jQuery(".ProductName input[type='radio']").prop("checked", false);
                jQuery(".middleBox").show();
                for (var i = 0; i < productNames.length; i++) {
                    console.log(productNames[i].value)


                    if (productNames[i].value == productName) {
                        productNames[i].checked = true;

                        for (var j = 0; j < productSizeRadios.length; j++) {
                            if (i == 0) {
                                productSizeRadios[j].value = product01Size[j];
                                productSizeRadios[j].nextElementSibling.innerHTML = product01Size[j];
                            } else if (i == 1) {
                                productSizeRadios[j].value = product02Size[j];
                                productSizeRadios[j].nextElementSibling.innerHTML = product02Size[j];
                            } else if (i == 2) {
                                productSizeRadios[j].value = product03Size[j];
                                productSizeRadios[j].nextElementSibling.innerHTML = product03Size[j];
                            }
                        }

                    }
                }
            }

            sessionStorage.removeItem("ProductName");
        }

        reloadPrName();
    })

 var action =0;   

jQuery('form').submit(function(e){
    var action_data = jQuery("input[name='action']").val();
    if(action_data == "edit_address"){
        var billing_address_1 = jQuery("#billing_address_1").val();
        var billing_address_2 = jQuery("#billing_address_2").val();
        var billing_city = jQuery("#billing_city").val();
        var billing_state = jQuery('#billing_state').find(":selected").text();
        var billing_postcode = jQuery("#billing_postcode").val();

        var ajaxurl = '<?php echo admin_url('admin-ajax.php '); ?>';
        jQuery.ajax({
            type: "POST",
            url: ajaxurl,
            data: {
                action: "update_billing_address_on_account_page",
                billing_address_1: billing_address_1,
                billing_address_2: billing_address_2,
                billing_city: billing_city,
                billing_state: billing_state,
                billing_postcode: billing_postcode
            },
            success: function(response) {
            }
        })
    }
});

</script>



