<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNH</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style_temp_tm.css" />
  </head>
  <body>
    <!-- main start -->
    <main>
      <div class="tab_head_tm">
        <div class="container_tm">
          <div class="tab_buttons_tm">
            <button class="active" data-btn="beginning">BEGINNING</button>
            <button data-btn="journey">JOURNEY</button>
            <button data-btn="looking_ahead">LOOKING AHEAD</button>
          </div>
        </div>
      </div>

      <div class="sections_area_wrap">
        <div class="sections_wrap beginning">
          <section class="example_classname sec_1">
            <div class="container_tm">
              <div class="row_tm">
                <div class="col_6_tm">
                  <div class="text_wrap">
                    <h3 data-aos="fade-right" data-aos-delay="50">
                      IN THE <br />
                      BEGINNING
                    </h3>
                    <p data-aos="fade-up" data-aos-delay="250">
                      When we began Donovan & Ho in 2014, our vision was to be a
                      law firm in Malaysia best known for its vibrancy,
                      innovation and excellent service standards. We also had a
                      mission to educate the public on legal issues and to make
                      legal knowledge accessible.
                    </p>
                  </div>
                </div>
                <div class="col_6_tm">
                  <div
                    class="img_area_wrap"
                    data-aos="fade-left"
                    data-aos-delay="450"
                  >
                    <img src="./images/2014 Jul.jpeg" alt="" class="img_1" />
                    <img
                      src="./images/2014 Jun (2).jpeg"
                      alt=""
                      class="img_2"
                    />
                    <img
                      src="./images/2014 Jun (3).jpeg"
                      alt=""
                      class="img_3"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="example_classname sec_2">
            <div class="container_tm">
              <div class="row_tm">
                <div class="col_6_tm">
                  <div class="text_wrap">
                    <blockquote data-aos="fade-right" data-aos-delay="50">
                      <p>
                        “I am proud to be the first lawyer they hired. Working
                        at Donovan & Ho felt like it was possible to have work
                        life balance as a lawyer. It was a pleasure working
                        there. I believe in the vision of the firm that
                        education is the way forward – we must first give value
                        before we receive.”
                      </p>
                      <cite> – J.Ong, Former Associate </cite>
                    </blockquote>
                    <p data-aos="fade-up" data-aos-delay="250">
                      During our early years, we faced challenges that included
                      the deep-seated conservatism and traditionalism of the
                      legal industry, while trying to establish a reputation in
                      a fiercely competitive market. In an era when Malaysian
                      law firms lacked an active social media presence, we
                      distinguished ourselves as one of the pioneering firms
                      that fully harnessed social media and the internet to
                      connect with the public.
                    </p>
                  </div>
                </div>
                <div class="col_6_tm">
                  <div
                    class="img_area_wrap"
                    data-aos="fade-left"
                    data-aos-delay="450"
                  >
                    <img src="./images/2014 June.jpeg" alt="" class="img_1" />
                    <img src="./images/2015 Jun.jpeg" alt="" class="img_2" />
                    <img
                      src="./images/2015 Oct (2).jpeg"
                      alt=""
                      class="img_3"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- main start -->

    <!-- Hide sections start-->
    <div class="hide_html">
      <div class="sections_wrap journey">
        <section class="example_classname sec_1">
          <div class="container_tm">
            <div class="row_tm">
              <div class="col_6_tm">
                <div class="text_wrap">
                  <h3 data-aos="fade-right" data-aos-delay="50">Journey</h3>
                  <p data-aos="fade-up" data-aos-delay="250">
                    When we began Donovan & Ho in 2014, our vision was to be a
                    law firm in Malaysia best known for its vibrancy, innovation
                    and excellent service standards. We also had a mission to
                    educate the public on legal issues and to make legal
                    knowledge accessible.
                  </p>
                </div>
              </div>
              <div class="col_6_tm">
                <div
                  class="img_area_wrap"
                  data-aos="fade-left"
                  data-aos-delay="450"
                >
                  <img src="./images/2014 Jul.jpeg" alt="" class="img_1" />
                  <img src="./images/2014 Jun (2).jpeg" alt="" class="img_2" />
                  <img src="./images/2014 Jun (3).jpeg" alt="" class="img_3" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="example_classname sec_2">
          <div class="container_tm">
            <div class="row_tm">
              <div class="col_6_tm">
                <div class="text_wrap">
                  <blockquote data-aos="fade-right" data-aos-delay="50">
                    <p>
                      “I am proud to be the first lawyer they hired. Working at
                      Donovan & Ho felt like it was possible to have work life
                      balance as a lawyer. It was a pleasure working there. I
                      believe in the vision of the firm that education is the
                      way forward – we must first give value before we receive.”
                    </p>
                    <cite> – J.Ong, Former Associate </cite>
                  </blockquote>
                  <p data-aos="fade-up" data-aos-delay="250">
                    During our early years, we faced challenges that included
                    the deep-seated conservatism and traditionalism of the legal
                    industry, while trying to establish a reputation in a
                    fiercely competitive market. In an era when Malaysian law
                    firms lacked an active social media presence, we
                    distinguished ourselves as one of the pioneering firms that
                    fully harnessed social media and the internet to connect
                    with the public.
                  </p>
                </div>
              </div>
              <div class="col_6_tm">
                <div
                  class="img_area_wrap"
                  data-aos="fade-left"
                  data-aos-delay="450"
                >
                  <img src="./images/2014 June.jpeg" alt="" class="img_1" />
                  <img src="./images/2015 Jun.jpeg" alt="" class="img_2" />
                  <img src="./images/2015 Oct (2).jpeg" alt="" class="img_3" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="sections_wrap looking_ahead">
        <section class="example_classname sec_1">
          <div class="container_tm">
            <div class="row_tm">
              <div class="col_6_tm">
                <div class="text_wrap">
                  <h3 data-aos="fade-right" data-aos-delay="50">
                    Looking Ahead
                  </h3>
                  <p data-aos="fade-up" data-aos-delay="250">
                    When we began Donovan & Ho in 2014, our vision was to be a
                    law firm in Malaysia best known for its vibrancy, innovation
                    and excellent service standards. We also had a mission to
                    educate the public on legal issues and to make legal
                    knowledge accessible.
                  </p>
                </div>
              </div>
              <div class="col_6_tm">
                <div
                  class="img_area_wrap"
                  data-aos="fade-left"
                  data-aos-delay="450"
                >
                  <img src="./images/2014 Jul.jpeg" alt="" class="img_1" />
                  <img src="./images/2014 Jun (2).jpeg" alt="" class="img_2" />
                  <img src="./images/2014 Jun (3).jpeg" alt="" class="img_3" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="example_classname sec_2">
          <div class="container_tm">
            <div class="row_tm">
              <div class="col_6_tm">
                <div class="text_wrap">
                  <blockquote data-aos="fade-right" data-aos-delay="50">
                    <p>
                      “I am proud to be the first lawyer they hired. Working at
                      Donovan & Ho felt like it was possible to have work life
                      balance as a lawyer. It was a pleasure working there. I
                      believe in the vision of the firm that education is the
                      way forward – we must first give value before we receive.”
                    </p>
                    <cite> – J.Ong, Former Associate </cite>
                  </blockquote>
                  <p data-aos="fade-up" data-aos-delay="250">
                    During our early years, we faced challenges that included
                    the deep-seated conservatism and traditionalism of the legal
                    industry, while trying to establish a reputation in a
                    fiercely competitive market. In an era when Malaysian law
                    firms lacked an active social media presence, we
                    distinguished ourselves as one of the pioneering firms that
                    fully harnessed social media and the internet to connect
                    with the public.
                  </p>
                </div>
              </div>
              <div class="col_6_tm">
                <div
                  class="img_area_wrap"
                  data-aos="fade-left"
                  data-aos-delay="450"
                >
                  <img src="./images/2014 June.jpeg" alt="" class="img_1" />
                  <img src="./images/2015 Jun.jpeg" alt="" class="img_2" />
                  <img src="./images/2015 Oct (2).jpeg" alt="" class="img_3" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Hide sections end-->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js"
      integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
      jQuery(document).ready(function () {
        function AOSINIT() {
          AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
            initClassName: "aos-init", // class applied after initialization
            animatedClassName: "aos-animate", // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 1500, // values from 0 to 3000, with step 50ms
            easing: "ease-in-out-back", // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: "top-bottom", // defines which position of the element regarding to window should trigger the animation
          });
        }
        AOSINIT();

        jQuery(".tab_head_tm .tab_buttons_tm button").click(function (e) {
          jQuery(".tab_head_tm .tab_buttons_tm button").removeClass("active");
          jQuery(this).addClass("active");
          let currBtn = jQuery(this).attr("data-btn");
          let currHtml = jQuery(".sections_wrap." + currBtn).prop("outerHTML");
          jQuery(".sections_area_wrap").html(currHtml);
          setTimeout(() => {
            AOSINIT(); // Call AOSINIT() after updating the HTML content
          }, 1000); // Increased delay to 1000 milliseconds (1 second)
        });
      });
    </script>
  </body>
</html>
