@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

/* Hide scrollbar for the entire page */
html,
body {
    scrollbar-width: none;
    /* For Firefox */
    -ms-overflow-style: none;
    /* For Internet Explorer and Edge */
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    position: relative;
    background-color: #EEEEEE;
    min-height: 100vh;
}

.container_tm {
    position: relative;
    width: 1320px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row_tm {
    position: relative;
    margin: 0 -15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col_6_tm {
    position: relative;
    width: 50%;
    padding: 0 15px;
}

main {
    position: relative;
}

.tab_head_tm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 9999;
}

.tab_head_tm .tab_buttons_tm {
    position: relative;
    display: flex;
    justify-content: center;
}

.tab_head_tm .tab_buttons_tm button {
    position: relative;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    background: #D9D9D9;
    transition: 0.5s;
    color: #fff;
    border: none;
    border-radius: 0;
    margin: 1px;
    cursor: pointer;
}

.tab_head_tm .tab_buttons_tm button:first-of-type {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.tab_head_tm .tab_buttons_tm button:last-of-type {
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.tab_head_tm .tab_buttons_tm button:hover {
    background: #8B8A8A;
}

.tab_head_tm .tab_buttons_tm button:hover,
.tab_head_tm .tab_buttons_tm button.active {
    background: #8B8A8A;
}

.sections_area_wrap {
    position: relative;
}

.sections_area_wrap .sections_wrap {
    position: relative;
    /* display: none; */
}

/* .sections_area_wrap .sections_wrap.active {
    display: block;
} */

.sections_area_wrap .sections_wrap .example_classname {
    position: relative;
    min-height: 100vh;
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap {
    position: relative;
    padding-right: 60px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
    position: relative;
    font-size: 80px;
    line-height: 1.3;
    font-weight: 800;
    color: #000;
    margin-bottom: 20px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote {
    position: relative;
    font-size: 25px;
    line-height: 1.5;
    font-weight: 800;
    font-style: italic;
    color: #000;
    margin-bottom: 20px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap p {
    position: relative;
    font-size: 25px;
    line-height: 1.5;
    color: #000;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap img {
    position: absolute;
    width: 250px;
    height: 340px;
    object-fit: cover;
    top: 50px;
    background: #D9D9D9;
    border: 10px solid #fff;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_1 {
    transform: rotate(5deg);
    left: 0;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_2 {
    transform: rotate(-5deg);
    top: 0;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_3 {
    transform: rotate(10deg);
    right: 0;
}

.hide_html {
    display: none !important;
}