<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <header>
      <div class="container">
        <div class="inner">
          <a href="./index.html" class="logo">Store</a>
          <nav>
            <ul>
              <li><a href="./index.html">All Products</a></li>
              <li><a href="./single-product.html">Single Product</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="product_sec">
      <div class="product_listing">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="product_box">
                <a href="./single-product.html" target="_self">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1550639525-c97d455acf70?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=726&amp;q=80"
                      alt="" />
                  </div>
                  <div class="text_wrap">
                    <h4>Black Dress</h4>
                    <h3>Rs. 34,350.45</h3>
                  </div>
                </a>
                <button class="buy_now_btn product_modal_button" data-product="1">
                  Buy Now
                </button>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="product_box">
                <a href="./single-product.html" target="_self">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1550639525-c97d455acf70?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=726&amp;q=80"
                      alt="" />
                  </div>
                  <div class="text_wrap">
                    <h4>Black Dress</h4>
                    <h3>Rs. 34,350.45</h3>
                  </div>
                </a>
                <button class="buy_now_btn product_modal_button" data-product="2">
                  Buy Now
                </button>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="product_box">
                <a href="./single-product.html" target="_self">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1550639525-c97d455acf70?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=726&amp;q=80"
                      alt="" />
                  </div>
                  <div class="text_wrap">
                    <h4>Black Dress</h4>
                    <h3>Rs. 34,350.45</h3>
                  </div>
                </a>
                <button class="buy_now_btn product_modal_button" data-product="3">
                  Buy Now
                </button>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="product_box">
                <a href="./single-product.html" target="_self">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1550639525-c97d455acf70?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=726&amp;q=80"
                      alt="" />
                  </div>
                  <div class="text_wrap">
                    <h4>Black Dress</h4>
                    <h3>Rs. 34,350.45</h3>
                  </div>
                </a>
                <button class="buy_now_btn product_modal_button" data-product="4">
                  Buy Now
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- product modal -->
    <div class="product_modal_wrap">
      <div class="container">
        <div class="product_modal single_product">
          <button class="cross"></button>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="inner">
          <div class="copyright">
            <p>Designed by Techmind Softwares</p>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="./script.js"></script>
</body>

</html>