<div class="tm-contact-info">
    <p><a href="tel:2489208500" class="tm-contactnum">248-920-8500</a></p>
    <p><a href="mailto:Hello@vizybuzz.com">Hello@vizybuzz.com</a></p>
    <div class="tm-social-icon">
        <div class="tm-social-links-wrapper">
            <ul class="tm-social-links">
                <li><a href="#" target="_blank" tabindex="0"><i class="tm-vemlo-icon-facebook"></i><span
                            class="tm-hide">Facebook</span></a></li>
                <li><a href="#" target="_blank" tabindex="0"><i class="tm-vemlo-icon-twitter"></i><span
                            class="tm-hide">Twitter</span></a></li>
                <li><a href="https://www.instagram.com/vizybuzz/" target="_blank" tabindex="0"><i
                            class="tm-vemlo-icon-instagram"></i><span class="tm-hide">Instagram</span></a></li>
            </ul>
        </div>
    </div>
</div>