* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

span,
a {
    display: inline-block;
}

a {
    text-decoration: none;
}

main {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section {
    position: relative;
}

/* header css */
header {
    position: relative;
    padding: 15px 0;
    background: #000;
}

header .inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .inner .logo {
    position: relative;
    font-size: 32px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
}

header .inner nav {
    position: relative;
}

header .inner nav ul {
    position: relative;
}

header .inner nav ul li {
    position: relative;
    display: inline-block;
    margin-left: 40px;
}

header .inner nav ul li a {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

.product_sec {
    position: relative;
    padding: 100px 0;
}

.product_listing {
    position: relative;
}

.product_listing .product_box {
    position: relative;
    padding: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 24px;
}

.product_listing .product_box .img_box {
    position: relative;
    margin-bottom: 20px;
}

.product_listing .product_box .img_box img {
    position: relative;
}

.product_listing .product_box .text_wrap {
    position: relative;
}

.product_listing .product_box .text_wrap h4 {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #8f8f8f;
    margin-bottom: 10px;
}

.product_listing .product_box .text_wrap h3 {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #111;
    margin-bottom: 20px;
}

.buy_now_btn {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    background: #000;
    color: #fff;
    padding: 10px 30px;
    transition: 0.5s;
    border: none;
    text-align: center;
}

.buy_now_btn:hover {
    background: #e5e5e5;
    color: #000;
}

.single_product .product_image {
    position: relative;
}

.single_product .product_image .img_box {
    position: relative;
}

.single_product .product_image .img_box img {
    max-height: 600px;
    margin: auto;
    display: block;
}

.single_product .product_detail {
    position: relative;
}

.single_product .product_detail .product_head {
    position: relative;
    margin-bottom: 40px;
}

.single_product .product_detail .product_head h2 {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #8f8f8f;
    margin-bottom: 10px;
}

.single_product .product_detail .product_head h1 {
    position: relative;
    font-size: 36px;
    font-weight: 400;
    color: #111;
    margin-bottom: 20px;
}

.single_product .product_detail .product_head h3 {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #111;
    margin-bottom: 20px;
}

.single_product .product_detail .product_head p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    color: #111;
    margin-bottom: 10px;
}

.single_product .product_detail .product_body {
    position: relative;
}

.single_product .product_detail .product_body .field_wrap {
    position: relative;
    margin-bottom: 30px;
}

.single_product .product_detail .product_body .field_wrap .input_wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.single_product .product_detail .product_body .field_wrap .input_wrap input[type="date"] {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #111;
    padding: 12px 20px;
    margin-right: 20px;
}

.single_product .product_detail .product_body .field_wrap .input_wrap .info_btn {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #000;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tooltip_btn {
    position: relative;
}

.tooltip_btn::before {
    content: attr(data-tooltip);
    left: calc(100% + 15px);
    width: 250px;
    padding: 10px 20px;
    background: #000;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.tooltip_btn::after {
    content: "";
    width: 15px;
    height: 15px;
    left: calc(100% + 0px);
    border-style: solid;
    border-color: transparent #000 transparent transparent;
    border-width: 8px 10px 8px 0px;
}

.tooltip_btn::before,
.tooltip_btn::after {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: 0s;
}

.tooltip_btn:hover::before,
.tooltip_btn:hover::after {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.single_product .product_detail .product_body .field_wrap h4 {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: #111;
    margin-bottom: 10px;
}

.single_product .product_detail .product_body .field_wrap .input_wrap label {
    position: relative;
}

.single_product .product_detail .product_body .field_wrap .input_wrap label input[type="radio"] {
    display: none;
}

.single_product .product_detail .product_body .field_wrap .input_wrap label .custom_check {
    position: relative;
    min-width: 40px;
    height: 40px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8f8f8f;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    margin-right: 15px;
    cursor: pointer;
    transition: 0.5s;
}

.single_product .product_detail .product_body .field_wrap .input_wrap label input[type="radio"]:checked+.custom_check {
    background-color: #000;
    color: #fff;
}

.single_product .product_detail .product_body .field_wrap .input_wrap input[type="submit"] {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    background: #000;
    color: #fff;
    padding: 12px 30px;
    transition: 0.5s;
    border: none;
}

.single_product .product_detail .product_body .field_wrap .input_wrap input[type="submit"]:hover {
    background: #e5e5e5;
    color: #000;
}

.single_product .product_detail .product_body .field_wrap .info_box {
    position: relative;
    background: #000;
    color: #fff;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.single_product .product_detail .product_body .field_wrap .info_box.show {
    height: var(--dynHeight) !important;
    opacity: 1;
    visibility: visible;
}

.single_product .product_detail .product_body .field_wrap .info_box .inner {
    position: relative;
    padding: 20px;
}

.single_product .product_detail .product_body .field_wrap .info_box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
}

.single_product .product_detail .product_body .field_wrap .info_box p:not(:last-of-type) {
    margin-bottom: 10px;
}

.product_modal_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.9);
    z-index: 999;
    overflow-y: auto;
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.product_modal_wrap.show {
    opacity: 1;
    visibility: visible;
}

.product_modal_wrap .product_modal {
    position: relative;
    max-width: 1100px;
    margin: auto;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 7px double #000;
    transform: translateY(-100%);
    transition: 0.5s;
}

.product_modal_wrap.show .product_modal {
    transform: translateY(0%);
}

.product_modal_wrap .product_modal .cross {
    position: absolute;
    right: -10px;
    width: 50px;
    height: 50px;
    background: transparent;
    transform: translateY(calc(-100% - 20px));
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px dotted #000;
}

.product_modal_wrap .product_modal .cross::before,
.product_modal_wrap .product_modal .cross::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 80%;
    background: #000;
}

.product_modal_wrap .product_modal .cross::before {
    transform: rotate(45deg);
}

.product_modal_wrap .product_modal .cross::after {
    transform: rotate(-45deg);
}

.product_modal_wrap .product_modal .product_image {
    position: relative;
}

.product_modal_wrap .product_modal .product_image img {
    max-height: 600px;
    margin-left: unset;
}

.product_modal_wrap .product_modal .product_detail {
    position: relative;
    padding: 50px 20px;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
}

.product_modal_wrap .product_modal .product_detail::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
}

.product_modal_wrap .product_modal .product_detail::-webkit-scrollbar-thumb {
    background-color: #000000;
}

.product_modal_wrap .product_modal .product_detail::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

footer {
    position: relative;
    padding: 15px 0;
    background: #000;
    margin-block-start: auto;
}

footer .copyright {
    position: relative;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

@media (max-width: 1199.98px) {

    .tooltip_btn::before,
    .tooltip_btn::after {
        display: none;
    }
}

@media (max-width: 991.98px) {
    header .inner .logo {
        font-size: 28px;
    }

    header .inner nav ul li {
        margin-left: 30px;
    }

    header .inner nav ul li a {
        font-size: 16px;
    }

    .product_sec {
        padding: 80px 0;
    }

    .single_product .product_image {
        margin-bottom: 30px;
    }

    .single_product .product_detail .product_head {
        margin-bottom: 20px;
    }

    .single_product .product_detail .product_head h1 {
        font-size: 32px;
    }

    .single_product .product_detail .product_body .field_wrap {
        margin-bottom: 20px;
    }

    .product_modal_wrap .product_modal .product_image img {
        max-height: 400px;
        margin-left: auto;
    }

    .product_modal_wrap .product_modal .product_detail {
        padding: 0 15px;
    }
}

@media (max-width: 767.98px) {
    header .inner nav ul li {
        margin-left: 20px;
    }

    header .inner .logo {
        font-size: 24px;
    }

    .product_sec {
        padding: 60px 0;
    }

    .single_product .product_detail .product_head h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .single_product .product_detail .product_body .field_wrap .input_wrap input[type="date"] {
        padding: 12px 10px;
        margin-right: 10px;
    }
}

@media (max-width: 575.98px) {}