<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        section {
            position: relative;
            padding: 100px 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        section:nth-child(even) {
            background-color: #f0f0f0;
        }

        .content {
            position: relative;
            margin-bottom: 40px;
        }

        section:nth-child(even) .content {
            padding-left: 50px;
        }

        section:nth-child(odd) .content {
            padding-right: 50px;
        }

        @media(max-width: 991.98px) {
            section {
                padding: 70px 0;
            }

            section:nth-child(even) .content,
            section:nth-child(odd) .content {
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam vitae tempore fuga
                            exercitationem ex, saepe perspiciatis minima illum? Commodi expedita ducimus neque sit,
                            incidunt quas earum eligendi non nam!</p>
                        <button class="btn btn-primary">Click me</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img-box">
                        <img
                            src="https://images.unsplash.com/photo-1533422902779-aff35862e462?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="content">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam vitae tempore fuga
                            exercitationem ex, saepe perspiciatis minima illum? Commodi expedita ducimus neque sit,
                            incidunt quas earum eligendi non nam!</p>
                        <button class="btn btn-primary">Click me</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img-box">
                        <img
                            src="https://images.unsplash.com/photo-1533422902779-aff35862e462?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam vitae tempore fuga
                            exercitationem ex, saepe perspiciatis minima illum? Commodi expedita ducimus neque sit,
                            incidunt quas earum eligendi non nam!</p>
                        <button class="btn btn-primary">Click me</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img-box">
                        <img
                            src="https://images.unsplash.com/photo-1533422902779-aff35862e462?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="content">
                        <h2>Lorem Ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aperiam vitae tempore fuga
                            exercitationem ex, saepe perspiciatis minima illum? Commodi expedita ducimus neque sit,
                            incidunt quas earum eligendi non nam!</p>
                        <button class="btn btn-primary">Click me</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img-box">
                        <img
                            src="https://images.unsplash.com/photo-1533422902779-aff35862e462?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>