* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fujitsu Infinity Pro';
}

:root {
    --orange: #FF8000;
    --dark: #3C3C3C;
    --grey6D6E70: #6D6E70;
    --greyEfEfEf: #EfEfEf;
    --black: #000000;
    --white: #ffffff;
}


:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

span,
a {
    display: inline-block;
}

a {
    text-decoration: none;
}

html,
body,
section {
    overflow-x: hidden;
}

.pt_100 {
    padding-top: 100px;
}

.pb_100 {
    padding-bottom: 100px;
}

.pt_80 {
    padding-top: 80px;
}

.pb_80 {
    padding-bottom: 80px;
}

.pt_60 {
    padding-top: 60px;
}

.pb_60 {
    padding-bottom: 60px;
}

header {
    position: relative;
    background-color: var(--white);
}

header .inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header .toggle_menu {
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

header .toggle_menu::before,
header .toggle_menu::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 3px;
    background-color: var(--white);
    border-radius: 10px;
    transition: 0.5s;
}

header .toggle_menu::before {
    transform: translateY(-10px);
    box-shadow: 0px 10px 0 0 var(--white);
    transition: transform 0.5s;
}

header .toggle_menu::after {
    transform: translateY(10px);
}

header.active .toggle_menu::before {
    transform: translateY(0px) rotate(-225deg);
    box-shadow: 0px 0px 0 0 var(--white);
}

header.active .toggle_menu::after {
    transform: translateY(0px) rotate(45deg);
}

header nav {
    position: relative;
}

header nav ul {
    position: relative;
    display: flex;
}

header nav ul li {
    position: relative;
}

header nav ul li a {
    position: relative;
    padding: 20px 40px;
    width: 300px;
    max-width: 100%;
    text-align: center;
    background-color: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    transition: 0.5s;
}

header nav ul li.active a,
header nav ul li:hover a {
    background-color: var(--orange);
    color: var(--black);
}

.outline_btn {
    position: relative;
    padding: 5px 30px;
    max-width: 100%;
    text-align: center;
    background-color: transparent;
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    transition: 0.5s;
    border: 2px solid var(--black);
    border-radius: 40px;
}

.outline_btn:hover {
    background-color: var(--black);
    color: var(--white);
}

header .header_btn_wrap {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.hero {
    position: relative;
}

.hero .banner {
    position: relative;
}

.hero .banner .img_wrap {
    position: relative;
}

.hero .event_time {
    position: relative;
    background: url("../images/fansummit_gold.jpg") no-repeat center / cover;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.hero .event_time h1 {
    position: relative;
    font-size: 42px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 20px;
}

.hero .event_time h2 {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: var(--black);
    margin-top: auto;
}

.register_sec {
    position: relative;
    background: url("../images/yellow_bg.png") no-repeat center / cover;
}

.fs_40_bold {
    font-size: 40px !important;
    font-weight: 700;
}

.underline {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.underline::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background-color: var(--black);
}

.register_sec h2 {
    position: relative;
    text-transform: uppercase;
    color: var(--black);
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.register_sec .outline_btn {
    font-size: 22px;
}

.overview_sec {
    position: relative;
}

.overview_sec .text_wrap {
    position: relative;
    padding-right: 50px;
}

.overview_sec .text_wrap h2 {
    position: relative;
    color: var(--black);
    margin-bottom: 40px;
}

.overview_sec .text_wrap p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--dark);
    margin-bottom: 20px;
}

.overview_by {
    position: relative;
    width: 300px;
    max-width: 100%;
    margin-left: auto;
}

.overview_by .img_wrap {
    position: relative;
    margin-bottom: 20px;
}

.overview_by h3 {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 5px;
}

.overview_by p {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: var(--dark);
}

.agenda_sec {
    position: relative;
    background-color: var(--greyEfEfEf);
}

.agenda_sec .tabs_wrap {
    position: relative;
}

.agenda_sec .tabs_wrap .tab_head {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.agenda_sec .tabs_wrap .tab_head::before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--orange);
    z-index: 1;
}

.agenda_sec .tabs_wrap .tab_head button {
    position: relative;
    width: calc(100% / 4);
    border: none;
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

.agenda_sec .tabs_wrap .tab_head button.active::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 6px;
    background: var(--orange);
    border-radius: 5px;
    pointer-events: none;
}

.agenda_sec .tabs_wrap .tab_head button.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: radial-gradient(#ff80003b, transparent 70%);
    bottom: -45px;
    pointer-events: none;
}

.agenda_sec .tabs_wrap .tab_head button .icon {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    pointer-events: none;
}

.agenda_sec .tabs_wrap .tab_head button .icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.agenda_sec .tabs_wrap .tab_content_wrap {
    position: relative;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content {
    position: relative;
    display: none;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content.active {
    display: block;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner {
    position: relative;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .heading {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 40px;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner :is(p, li) {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--dark);
    margin-bottom: 10px;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget {
    position: relative;
    margin-bottom: 30px;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget h4 {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 20px;
}

.speakers_wrap {
    position: relative;
    margin-top: 30px;
}

.speakers_wrap .speaker {
    position: relative;
    margin-bottom: 20px;
}

.speakers_wrap .speaker .img_wrap {
    position: relative;
    margin-bottom: 20px;
}

.speakers_wrap .speaker .detail {
    position: relative;
}

.speakers_wrap .speaker .detail h5 {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 5px;
}

.speakers_wrap .speaker .detail p {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: var(--dark);
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.venue {
    position: relative;
    margin-top: 30px;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.venue .img_wrap img {
    width: 100%;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.venue .map_wrap {
    position: relative;
    height: 100%;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.venue .map_wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.address {
    position: relative;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.address :is(p, a) {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.address a {
    transition: 0.5s;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.address a:hover {
    color: var(--orange);
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget ul {
    position: relative;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget ul li {
    position: relative;
    padding-left: 20px;
}

.agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget ul li::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 5px;
    height: 5px;
    background: var(--black);
    border-radius: 50%;
}

footer {
    position: relative;
    padding: 40px 0;
}

footer .inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .inner .left,
footer .inner .right {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

footer .inner .left {
    display: flex;
    flex-wrap: wrap;
}

footer .inner .sci,
footer .inner .footer_links {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer .inner .sci {
    margin-right: 20px;
}

footer .inner .sci li {
    position: relative;
    margin-right: 20px;
}

footer .sci i {
    font-size: 22px;
}

footer .inner .footer_links li {
    position: relative;
    margin-right: 20px;
}

footer p,
footer a {
    position: relative;
    font-size: 16px;
    color: var(--grey6D6E70);
}

footer a {
    transition: 0.5s;
}

footer a:hover {
    color: var(--orange);
}

@media (max-width: 1399.98px) {}

@media (max-width: 1199.98px) {
    .pt_100 {
        padding-top: 80px;
    }

    .pb_100 {
        padding-bottom: 80px;
    }

    header nav ul li a {
        padding: 20px 30px;
        width: 240px;
    }

    .hero .event_time h1 {
        font-size: 32px;
    }

    .hero .event_time h2 {
        font-size: 22px;
    }

    .fs_40_bold {
        font-size: 30px !important;
    }

    .agenda_sec .tabs_wrap .tab_head button {
        font-size: 20px;
    }
}

@media (max-width: 991.98px) {
    .pt_100 {
        padding-top: 60px;
    }

    .pb_100 {
        padding-bottom: 60px;
    }

    header {
        padding: 10px 0;
        height: 80px;
    }

    header nav {
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 15px;
        z-index: 999;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transform: translateY(60px) translateX(-150%);
        transition: 0.5s;
    }

    header.active nav {
        transform: translateY(60px) translateX(0%);
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    header nav ul li a {
        padding: 10px 30px;
        width: 100%;
    }

    header .toggle_menu {
        display: flex;
        margin-left: 10px;
    }

    .hero .event_time h1 {
        font-size: 28px;
    }

    .hero .event_time h2 {
        font-size: 18px;
    }

    .fs_40_bold {
        font-size: 22px !important;
    }

    .register_sec h2 {
        width: 600px;
        margin-bottom: 20px;
    }

    .register_sec .outline_btn {
        font-size: 18px;
    }

    .overview_sec .text_wrap {
        padding-right: 20px;
    }

    .overview_sec .text_wrap h2 {
        margin-bottom: 20px;
    }

    .underline {
        padding-bottom: 15px;
    }

    .overview_sec .text_wrap p {
        margin-bottom: 10px;
    }

    .overview_by h3 {
        font-size: 20px;
    }

    .overview_by p {
        font-size: 18px;
    }

    .agenda_sec .tabs_wrap .tab_head {
        margin-bottom: 20px;
    }

    .agenda_sec .tabs_wrap .tab_head button {
        font-size: 16px;
    }

    .agenda_sec .tabs_wrap .tab_head button .icon {
        width: 30px;
        height: 30px;
    }

    .agenda_sec .tabs_wrap .tab_head button.active::before {
        height: 4px;
    }

    .agenda_sec .tabs_wrap .tab_head button {
        width: calc(100% / 2);
    }

    .agenda_sec .tabs_wrap .tab_head button.active::before {
        height: 2px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget {
        margin-bottom: 20px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.venue {
        margin-top: 20px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .heading {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.address :is(p, a) {
        font-size: 20px;
    }

    footer {
        padding: 30px 0;
    }

    footer .inner {
        justify-content: center;
    }

    footer .inner .left {
        flex-direction: column;
        width: 100%;
        margin-bottom: 5px;
    }

    footer .inner .sci {
        margin-right: 0;
        margin-bottom: 5px;
    }

    footer .inner .footer_links li {
        margin: 0 15px;
    }

    footer p,
    footer a {
        font-size: 14px;
    }

}

@media (max-width: 767.98px) {
    .pt_100 {
        padding-top: 40px;
    }

    .pb_100 {
        padding-bottom: 40px;
    }

    .outline_btn {
        padding: 5px 20px;
        font-size: 14px;
    }

    .hero .event_time {
        padding: 30px 15px;
    }

    .hero .event_time h1 {
        font-size: 24px;
    }

    .hero .event_time h2 {
        font-size: 16px;
    }

    .fs_40_bold {
        font-size: 20px !important;
    }

    .overview_sec .row {
        flex-direction: column-reverse;
    }

    .overview_by {
        margin-right: auto;
        margin-bottom: 20px;
    }

    .agenda_sec .tabs_wrap .tab_head button {
        width: calc(100% / 1);
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .heading {
        font-size: 18px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget h4 {
        font-size: 18px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.address :is(p, a) {
        font-size: 16px;
    }

    .agenda_sec .tabs_wrap .tab_content_wrap .tab_content .inner .widget.venue .map_wrap {
        min-height: 300px;
    }

    footer .inner .footer_links li {
        margin: 0 10px;
    }
}

@media (max-width: 575.98px) {}