// form css
.form_section {
    position: relative;
    background-color: $clr_EEF0E7;
    .col-12 {
        margin-bottom: 30px;
        @media (max-width: 767.98px) {
            margin-bottom: 20px;
        }
    }
    .inner {
        position: relative;
        max-width: 60%;
        margin: 0 auto;
        @media (max-width: 991.98px) {
            max-width: 80%;
        }
        @media (max-width: 767.98px) {
            max-width: 90%;
        }
        .head {
            position: relative;
            .form_title {
                font-weight: 600;
                color: $clr_292929;
                line-height: 1.1;
                text-align: center;
                margin-bottom: 10px;
            }
            p {
                @extend %fs_18;
                color: $clr_6D6D6D;
                font-weight: 400;
                line-height: 1.3;
                text-align: center;
                @extend %mb_40;
            }
        }
        .form_wrap {
            position: relative;
            label {
                color: $clr_252525;
                @extend %fs_16;
                font-weight: 500;
                line-height: 1.1;
                opacity: 0.8;
            }
            input {
                width: 100%;
                background-color: $clr_fafbf7;
                padding: 10px;
                border: none;
                border-radius: 10px;
                @media (max-width: 575.98px) {
                    padding: 8px;
                }
                &:focus {
                    border: none;
                    outline: none;
                }
                &[type="submit"] {
                    width: auto;
                    margin: 10px auto;
                    background-color: $clr_BF4846;
                    @extend %fs_18;
                    font-weight: 600;
                    color: $clr_white;
                    line-height: 1;
                    padding: 15px 30px;
                    transition: all 0.4s linear;
                    &:hover {
                        background-color: $clr_black;
                    }
                    @media screen {
                    }
                }
            }
            .submit_btn {
                text-align: center;
            }
        }
        .form_btm_content {
            position: relative;
            @extend %mt_40;
            h3 {
                @extend %fs_24;
                font-weight: 500;
                line-height: 1;
                text-align: center;
                margin-bottom: 10px;
            }
            p {
                @extend %fs_16;
                font-weight: 400;
                line-height: 1.4;
                color: $clr_292929;
                text-align: center;
            }
        }
        .errorBox {
            color: $clr_842029;
            background-color: #f8d7da;
            position: relative;
            padding: 5px;
            border: 1px solid #f5c2c7;
            display: inline-block;
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            margin-top: 5px;
        }
    }
}
