.fasd_header {
    position: relative;

    .top_bar {
        position: relative;
        padding: 15px 0;
        background-color: $clr_004b65;

        @media (max-width: 767.98px) {
            padding: 10px 0;
        }

        .inner {
            position: relative;
            @include dFlex($h_align: flex-end);

            .right_items {
                position: relative;
                @include dFlex();

                @media (max-width: 767.98px) {
                    width: 100%;
                }

                ul {
                    position: relative;
                    @include dFlex();
                    margin-right: 30px;

                    @media (max-width: 767.98px) {
                        margin-right: 0;
                    }

                    li {
                        position: relative;
                        margin: 0 30px;

                        @media (max-width: 767.98px) {
                            margin: 0 15px;
                            // margin-bottom: 10px;
                        }

                        @media (max-width: 575.98px) {
                            margin: 0 10px;
                        }

                        a {
                            position: relative;

                            .icon {
                                position: relative;
                                margin-right: 10px;

                                @media (max-width: 575.98px) {
                                    margin-right: 5px;
                                }
                            }

                            .text {
                                position: relative;
                                @extend %fs_15;
                                font-weight: 500;
                                color: $clr_white;
                            }
                        }

                        &.search_toggle_mobile {
                            display: none;

                            @media (max-width: 767.98px) {
                                display: block;

                                button {
                                    position: relative;
                                    width: 35px;
                                    height: 35px;
                                    background-color: $clr_197391;
                                    border: none;
                                    border-radius: 5px;

                                    svg {
                                        pointer-events: none;

                                        path {
                                            fill: $clr_white
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .search_wrap {
                position: relative;
                border-radius: 7px;
                overflow: hidden;

                @media (max-width: 767.98px) {
                    width: 100%;
                    display: none;
                    margin-top: 10px;
                }

                input {
                    position: relative;
                    @extend %fs_12;
                    color: $clr_004A63;
                    padding: 10px;
                    height: 36px;

                    &::placeholder {
                        color: $clr_004A63;
                    }
                }

                [type="submit"] {
                    position: relative;
                    background-color: $clr_197391;

                    .is-search-icon {
                        position: relative;
                        background-color: transparent;
                        border: none;
                        padding: 0 !important;
                        @include dFlex();
                        display: flex !important;

                        svg {
                            position: relative;
                            width: 20px;

                            path {
                                fill: $clr_white;
                            }
                        }
                    }
                }
            }
        }
    }

    .main_header {
        position: relative;
        padding: 10px 0;
        background-color: $clr_white;

        @media (max-width: 1199.98px) {
            padding: 15px 0;
        }

        .inner {
            position: relative;
            @include dFlex($h_align: space-between);

            .logoBx {
                position: relative;
                max-width: 200px;

                @media (max-width: 767.98px) {
                    width: 150px;
                }
            }

            .toggle_menu {
                position: relative;
                width: 45px;
                height: 45px;
                border: none;
                background-color: $clr_004A63;
                @include dFlex();
                cursor: pointer;
                border-radius: 5px;
                display: none;

                @media (max-width: 1199.98px) {
                    display: flex;
                }

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 65%;
                    height: 3px;
                    background-color: $clr_white;
                    border-radius: 10px;
                    transition: 0.5s;
                    pointer-events: none;
                }

                &::before {
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 0 0 $clr_white;
                    transition: transform 0.5s;
                }

                &::after {
                    transform: translateY(10px);
                }

                &.active::before {
                    transform: translateY(0px) rotate(-225deg);
                    box-shadow: 0px 0px 0 0 $clr_white;
                }

                &.active::after {
                    transform: translateY(0px) rotate(45deg);
                }
            }

            .navigationWrap {
                position: relative;

                @media (max-width: 1199.98px) {
                    width: 100%;
                    background-color: $clr_white;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    padding: 5px 10px;
                    margin-top: 15px;
                    display: none;
                }

                nav {
                    position: relative;

                    ul {
                        position: relative;

                        li {
                            position: relative;
                            transition: 0.5s;

                            .a-Wrap {
                                position: relative;
                                @include dFlex($h_align: space-between);

                                a {
                                    position: relative;
                                    @extend %fs_16;
                                    color: $clr_303030;
                                    font-weight: 500;
                                    flex-grow: 1;

                                    @media (max-width: 1399.98px) {
                                        font-size: 14px;
                                    }
                                }

                                .subMenuAngle {
                                    position: relative;
                                    width: 35px;
                                    height: 35px;
                                    @include dFlex();
                                    cursor: pointer;

                                    i {
                                        position: relative;
                                        font-size: 16px;
                                        color: $clr_004A63;
                                        transition: 0.25s ease-in-out;
                                    }

                                    &.active i {
                                        transform: rotate(180deg);
                                    }
                                }
                            }

                            &:hover>.sub-menu {
                                display: block;

                                @media (max-width: 1199.98px) {
                                    display: none;
                                }
                            }

                            // &:hover > .a-Wrap > .subMenuAngle {
                            //     transform: rotate(180deg);
                            // }
                        }
                    }

                    .sub-menu {
                        position: absolute;
                        width: 250px;
                        background-color: $clr_white;
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                        z-index: 9999;
                        display: none;

                        @media (max-width: 1399.98px) {
                            width: 200px;
                        }

                        @media (max-width: 1199.98px) {
                            position: relative;
                            width: 100%;
                        }

                        li {
                            padding: 10px;

                            .a-Wrap {
                                a {
                                    @extend %fs_14;

                                    br {
                                        display: none;
                                    }
                                }
                            }

                            &:hover {
                                background-color: $clr_004A63;

                                a {
                                    color: $clr_white;
                                }
                            }
                        }
                    }

                    >ul {
                        @include dFlex();

                        >li {
                            margin-left: 40px;

                            @media (max-width: 1399.98px) {
                                margin-left: 20px;
                            }

                            @media (max-width: 1199.98px) {
                                margin-left: 0px;
                                width: 100%;
                            }

                            br {
                                @media (max-width: 1199.98px) {
                                    display: none;
                                }
                            }

                            >.a-Wrap {
                                >a {
                                    padding: 10px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}