.fasd_header .top_bar .inner .search_wrap input {
  font-size: 12px;
}

.fasd_header .main_header .inner .navigationWrap nav .sub-menu li .a-Wrap a {
  font-size: 14px;
}

.fasd_header .top_bar .inner .right_items ul li a .text {
  font-size: 15px;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul li a .text {
    font-size: 14px;
  }
}

.form_section .inner .form_btm_content p, .form_section .inner .form_wrap label, .fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
  font-size: 16px;
}
@media (max-width: 767.98px) {
  .form_section .inner .form_btm_content p, .form_section .inner .form_wrap label, .fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
    font-size: 14px;
  }
}

.form_section .inner .form_wrap input[type=submit], .form_section .inner .head p {
  font-size: 18px;
}
@media (max-width: 991.98px) {
  .form_section .inner .form_wrap input[type=submit], .form_section .inner .head p {
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .form_wrap input[type=submit], .form_section .inner .head p {
    font-size: 14px;
  }
}

.form_section .inner .form_btm_content h3 {
  font-size: 24px;
}
@media (max-width: 1399.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 22px;
  }
}
@media (max-width: 1199.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 20px;
  }
}
@media (max-width: 991.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 18px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 16px;
  }
}

.fs_28 {
  font-size: 28px;
}
@media (max-width: 1199.98px) {
  .fs_28 {
    font-size: 24px;
  }
}
@media (max-width: 991.98px) {
  .fs_28 {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .fs_28 {
    font-size: 18px;
  }
}

.fs_30 {
  font-size: 30px;
}
@media (max-width: 1399.98px) {
  .fs_30 {
    font-size: 26px;
  }
}
@media (max-width: 1199.98px) {
  .fs_30 {
    font-size: 22px;
  }
}
@media (max-width: 991.98px) {
  .fs_30 {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .fs_30 {
    font-size: 18px;
  }
}

.fs_34 {
  font-size: 34px;
}
@media (max-width: 1199.98px) {
  .fs_34 {
    font-size: 28px;
  }
}
@media (max-width: 991.98px) {
  .fs_34 {
    font-size: 24px;
  }
}
@media (max-width: 767.98px) {
  .fs_34 {
    font-size: 20px;
  }
}
@media (max-width: 575.98px) {
  .fs_34 {
    font-size: 18px;
  }
}

.fs_35 {
  font-size: 35px;
}
@media (max-width: 1199.98px) {
  .fs_35 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_35 {
    font-size: 25px;
  }
}
@media (max-width: 767.98px) {
  .fs_35 {
    font-size: 20px;
  }
}

.fs_40 {
  font-size: 40px;
}
@media (max-width: 1199.98px) {
  .fs_40 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_40 {
    font-size: 26px;
  }
}
@media (max-width: 767.98px) {
  .fs_40 {
    font-size: 22px;
  }
}

.fs_44 {
  font-size: 44px;
}
@media (max-width: 1199.98px) {
  .fs_44 {
    font-size: 34px;
  }
}
@media (max-width: 991.98px) {
  .fs_44 {
    font-size: 30px;
  }
}
@media (max-width: 767.98px) {
  .fs_44 {
    font-size: 24px;
  }
}
@media (max-width: 575.98px) {
  .fs_44 {
    font-size: 20px;
  }
}

.fs_50 {
  font-size: 50px;
}
@media (max-width: 1399.98px) {
  .fs_50 {
    font-size: 40px;
  }
}
@media (max-width: 1199.98px) {
  .fs_50 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_50 {
    font-size: 24px;
  }
}
@media (max-width: 767.98px) {
  .fs_50 {
    font-size: 22px;
  }
}

.fs_54 {
  font-size: 54px;
}
@media (max-width: 1399.98px) {
  .fs_54 {
    font-size: 44px;
  }
}
@media (max-width: 1199.98px) {
  .fs_54 {
    font-size: 34px;
  }
}
@media (max-width: 991.98px) {
  .fs_54 {
    font-size: 28px;
  }
}
@media (max-width: 767.98px) {
  .fs_54 {
    font-size: 24px;
  }
}

.fs_64 {
  font-size: 64px;
}
@media (max-width: 1399.98px) {
  .fs_64 {
    font-size: 54px;
  }
}
@media (max-width: 1199.98px) {
  .fs_64 {
    font-size: 44px;
  }
}
@media (max-width: 991.98px) {
  .fs_64 {
    font-size: 34px;
  }
}
@media (max-width: 767.98px) {
  .fs_64 {
    font-size: 24px;
  }
}

.fs_80 {
  font-size: 80px;
}
@media (max-width: 1399.98px) {
  .fs_80 {
    font-size: 70px;
  }
}
@media (max-width: 1199.98px) {
  .fs_80 {
    font-size: 60px;
  }
}
@media (max-width: 991.98px) {
  .fs_80 {
    font-size: 50px;
  }
}
@media (max-width: 767.98px) {
  .fs_80 {
    font-size: 40px;
  }
}
@media (max-width: 575.98px) {
  .fs_80 {
    font-size: 36px;
  }
}

.pt_140 {
  padding-top: 140px;
}
@media (max-width: 1399.98px) {
  .pt_140 {
    padding-top: 100px;
  }
}
@media (max-width: 1199.98px) {
  .pt_140 {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  .pt_140 {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .pt_140 {
    padding-top: 40px;
  }
}

.pt_100 {
  padding-top: 100px;
}
@media (max-width: 1199.98px) {
  .pt_100 {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  .pt_100 {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .pt_100 {
    padding-top: 40px;
  }
}

.pb_100 {
  padding-bottom: 100px;
}
@media (max-width: 1199.98px) {
  .pb_100 {
    padding-bottom: 80px;
  }
}
@media (max-width: 991.98px) {
  .pb_100 {
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  .pb_100 {
    padding-bottom: 40px;
  }
}

.pt_60 {
  padding-top: 60px;
}
@media (max-width: 991.98px) {
  .pt_60 {
    padding-top: 40px;
  }
}
@media (max-width: 767.98px) {
  .pt_60 {
    padding-top: 20px;
  }
}

.pb_60 {
  padding-bottom: 60px;
}
@media (max-width: 991.98px) {
  .pb_60 {
    padding-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .pb_60 {
    padding-bottom: 20px;
  }
}

.pt_40 {
  padding-top: 40px;
}
@media (max-width: 991.98px) {
  .pt_40 {
    padding-top: 30px;
  }
}
@media (max-width: 767.98px) {
  .pt_40 {
    padding-top: 20px;
  }
}
@media (max-width: 575.98px) {
  .pt_40 {
    padding-top: 15px;
  }
}

.mt_20 {
  margin-top: 20px;
}
@media (max-width: 991.98px) {
  .mt_20 {
    margin-top: 15px;
  }
}
@media (max-width: 767.98px) {
  .mt_20 {
    margin-top: 10px;
  }
}

.mb_20 {
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .mb_20 {
    margin-bottom: 15px;
  }
}
@media (max-width: 767.98px) {
  .mb_20 {
    margin-bottom: 10px;
  }
}

.form_section .inner .form_btm_content, .mt_40 {
  margin-top: 40px;
}
@media (max-width: 1199.98px) {
  .form_section .inner .form_btm_content, .mt_40 {
    margin-top: 30px;
  }
}
@media (max-width: 991.98px) {
  .form_section .inner .form_btm_content, .mt_40 {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .form_btm_content, .mt_40 {
    margin-top: 15px;
  }
}

.form_section .inner .head p, .mb_40 {
  margin-bottom: 40px;
}
@media (max-width: 1399.98px) {
  .form_section .inner .head p, .mb_40 {
    margin-bottom: 30px;
  }
}
@media (max-width: 1199.98px) {
  .form_section .inner .head p, .mb_40 {
    margin-bottom: 30px;
  }
}
@media (max-width: 991.98px) {
  .form_section .inner .head p, .mb_40 {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .head p, .mb_40 {
    margin-bottom: 15px;
  }
}

.mb_60 {
  margin-bottom: 60px;
}
@media (max-width: 1199.98px) {
  .mb_60 {
    margin-bottom: 50px;
  }
}
@media (max-width: 991.98px) {
  .mb_60 {
    margin-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .mb_60 {
    margin-bottom: 30px;
  }
}
@media (max-width: 575.98px) {
  .mb_60 {
    margin-bottom: 25px;
  }
}

.fs_48 {
  font-size: 48px;
}
@media (max-width: 1199.98px) {
  .fs_48 {
    font-size: 36px;
  }
}
@media (max-width: 991.98px) {
  .fs_48 {
    font-size: 32px;
  }
}
@media (max-width: 767.98px) {
  .fs_48 {
    font-size: 26px;
  }
}
@media (max-width: 575.98px) {
  .fs_48 {
    font-size: 22px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
div,
p,
a {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #292929;
}

p {
  color: #6d6d6d;
}

:is(h1, h2, h3, h4, h5, h6),
:is(h1, h2, h3, h4, h5, h6) :is(span) {
  font-family: "Rubik", sans-serif;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.ml_auto {
  margin-left: auto;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  width: 1920px;
  max-width: 100%;
  margin: 0 auto;
}

.fasd_header {
  position: relative;
}
.fasd_header .top_bar {
  position: relative;
  padding: 15px 0;
  background-color: #004b65;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar {
    padding: 10px 0;
  }
}
.fasd_header .top_bar .inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .top_bar .inner .right_items {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items {
    width: 100%;
  }
}
.fasd_header .top_bar .inner .right_items ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: 30px;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul {
    margin-right: 0;
  }
}
.fasd_header .top_bar .inner .right_items ul li {
  position: relative;
  margin: 0 30px;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul li {
    margin: 0 15px;
  }
}
@media (max-width: 575.98px) {
  .fasd_header .top_bar .inner .right_items ul li {
    margin: 0 10px;
  }
}
.fasd_header .top_bar .inner .right_items ul li a {
  position: relative;
}
.fasd_header .top_bar .inner .right_items ul li a .icon {
  position: relative;
  margin-right: 10px;
}
@media (max-width: 575.98px) {
  .fasd_header .top_bar .inner .right_items ul li a .icon {
    margin-right: 5px;
  }
}
.fasd_header .top_bar .inner .right_items ul li a .text {
  position: relative;
  font-weight: 500;
  color: #fff;
}
.fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile {
  display: none;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile {
    display: block;
  }
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile button {
    position: relative;
    width: 35px;
    height: 35px;
    background-color: #197391;
    border: none;
    border-radius: 5px;
  }
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile button svg {
    pointer-events: none;
  }
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile button svg path {
    fill: #fff;
  }
}
.fasd_header .top_bar .inner .search_wrap {
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .search_wrap {
    width: 100%;
    display: none;
    margin-top: 10px;
  }
}
.fasd_header .top_bar .inner .search_wrap input {
  position: relative;
  color: #004a63;
  padding: 10px;
  height: 36px;
}
.fasd_header .top_bar .inner .search_wrap input::placeholder {
  color: #004a63;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] {
  position: relative;
  background-color: #197391;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] .is-search-icon {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex !important;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] .is-search-icon svg {
  position: relative;
  width: 20px;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] .is-search-icon svg path {
  fill: #fff;
}
.fasd_header .main_header {
  position: relative;
  padding: 10px 0;
  background-color: #fff;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header {
    padding: 15px 0;
  }
}
.fasd_header .main_header .inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .main_header .inner .logoBx {
  position: relative;
  max-width: 200px;
}
@media (max-width: 767.98px) {
  .fasd_header .main_header .inner .logoBx {
    width: 150px;
  }
}
.fasd_header .main_header .inner .toggle_menu {
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  background-color: #004a63;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  cursor: pointer;
  border-radius: 5px;
  display: none;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .toggle_menu {
    display: flex;
  }
}
.fasd_header .main_header .inner .toggle_menu::before, .fasd_header .main_header .inner .toggle_menu::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 3px;
  background-color: #fff;
  border-radius: 10px;
  transition: 0.5s;
  pointer-events: none;
}
.fasd_header .main_header .inner .toggle_menu::before {
  transform: translateY(-10px);
  box-shadow: 0px 10px 0 0 #fff;
  transition: transform 0.5s;
}
.fasd_header .main_header .inner .toggle_menu::after {
  transform: translateY(10px);
}
.fasd_header .main_header .inner .toggle_menu.active::before {
  transform: translateY(0px) rotate(-225deg);
  box-shadow: 0px 0px 0 0 #fff;
}
.fasd_header .main_header .inner .toggle_menu.active::after {
  transform: translateY(0px) rotate(45deg);
}
.fasd_header .main_header .inner .navigationWrap {
  position: relative;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap {
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 5px 10px;
    margin-top: 15px;
    display: none;
  }
}
.fasd_header .main_header .inner .navigationWrap nav {
  position: relative;
}
.fasd_header .main_header .inner .navigationWrap nav ul {
  position: relative;
}
.fasd_header .main_header .inner .navigationWrap nav ul li {
  position: relative;
  transition: 0.5s;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
  position: relative;
  color: #303030;
  font-weight: 500;
  flex-grow: 1;
}
@media (max-width: 1399.98px) {
  .fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
    font-size: 14px;
  }
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap .subMenuAngle {
  position: relative;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  cursor: pointer;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap .subMenuAngle i {
  position: relative;
  font-size: 16px;
  color: #004a63;
  transition: 0.25s ease-in-out;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap .subMenuAngle.active i {
  transform: rotate(180deg);
}
.fasd_header .main_header .inner .navigationWrap nav ul li:hover > .sub-menu {
  display: block;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav ul li:hover > .sub-menu {
    display: none;
  }
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu {
  position: absolute;
  width: 250px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 9999;
  display: none;
}
@media (max-width: 1399.98px) {
  .fasd_header .main_header .inner .navigationWrap nav .sub-menu {
    width: 200px;
  }
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav .sub-menu {
    position: relative;
    width: 100%;
  }
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li {
  padding: 10px;
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li .a-Wrap a br {
  display: none;
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li:hover {
  background-color: #004a63;
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li:hover a {
  color: #fff;
}
.fasd_header .main_header .inner .navigationWrap nav > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .main_header .inner .navigationWrap nav > ul > li {
  margin-left: 40px;
}
@media (max-width: 1399.98px) {
  .fasd_header .main_header .inner .navigationWrap nav > ul > li {
    margin-left: 20px;
  }
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav > ul > li {
    margin-left: 0px;
    width: 100%;
  }
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav > ul > li br {
    display: none;
  }
}
.fasd_header .main_header .inner .navigationWrap nav > ul > li > .a-Wrap > a {
  padding: 10px 0;
}

footer {
  position: relative;
  background-color: #005e7e;
}

.form_section {
  position: relative;
  background-color: #eef0e7;
}
.form_section .col-12 {
  margin-bottom: 30px;
}
@media (max-width: 767.98px) {
  .form_section .col-12 {
    margin-bottom: 20px;
  }
}
.form_section .inner {
  position: relative;
  max-width: 60%;
  margin: 0 auto;
}
@media (max-width: 991.98px) {
  .form_section .inner {
    max-width: 80%;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner {
    max-width: 90%;
  }
}
.form_section .inner .head {
  position: relative;
}
.form_section .inner .head .form_title {
  font-weight: 600;
  color: #292929;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 10px;
}
.form_section .inner .head p {
  color: #6d6d6d;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}
.form_section .inner .form_wrap {
  position: relative;
}
.form_section .inner .form_wrap label {
  color: #252525;
  font-weight: 500;
  line-height: 1.1;
  opacity: 0.8;
}
.form_section .inner .form_wrap input {
  width: 100%;
  background-color: #fafbf7;
  padding: 10px;
  border: none;
  border-radius: 10px;
}
@media (max-width: 575.98px) {
  .form_section .inner .form_wrap input {
    padding: 8px;
  }
}
.form_section .inner .form_wrap input:focus {
  border: none;
  outline: none;
}
.form_section .inner .form_wrap input[type=submit] {
  width: auto;
  margin: 10px auto;
  background-color: #bf4846;
  font-weight: 600;
  color: #fff;
  line-height: 1;
  padding: 15px 30px;
  transition: all 0.4s linear;
}
.form_section .inner .form_wrap input[type=submit]:hover {
  background-color: #000;
}
.form_section .inner .form_wrap .submit_btn {
  text-align: center;
}
.form_section .inner .form_btm_content {
  position: relative;
}
.form_section .inner .form_btm_content h3 {
  font-weight: 500;
  line-height: 1;
  text-align: center;
  margin-bottom: 10px;
}
.form_section .inner .form_btm_content p {
  font-weight: 400;
  line-height: 1.4;
  color: #292929;
  text-align: center;
}
.form_section .inner .errorBox {
  color: #842029;
  background-color: #f8d7da;
  position: relative;
  padding: 5px;
  border: 1px solid #f5c2c7;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
}

/*# sourceMappingURL=theme-style.css.map */
