// fonts are below
$rubik_font: "Rubik", sans-serif;

// Colors are below
$clr_white: #fff;
$clr_black: #000;
$clr_BF4846: #bf4846;
$clr_EEF0E7: #eef0e7;
$clr_EBCC8D: #ebcc8d;
$clr_EEEEEC: #eeeeec;
$clr_59B6A2: #59b6a2;
$clr_4F75AD: #4f75ad;
$clr_005E7E: #005e7e;
$clr_00526D: #00526d;
$clr_1C8371: #1c8371;
$clr_498EE9: #498ee9;
$clr_FC60AE: #fc60ae;
$clr_FF7D1A: #ff7d1a;
$clr_336514: #336514;
$clr_010057: #010057;
$clr_62BFA9: #62bfa9;
$clr_6D6D6D: #6d6d6d;
$clr_292929: #292929;
$clr_252525: #252525;
$clr_004b65: #004b65;
$clr_004A63: #004a63;
$clr_197391: #197391;
$clr_303030: #303030;
$clr_eef0e7: #eef0e7;
$clr_fafbf7: #fafbf7;
$clr_842029: #842029;
