<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section>
        <div class="card_placeholders_mv">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="placeholder_card"></div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="placeholder_card"></div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="placeholder_card"></div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="placeholder_card"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>