* {
    margin: 0;
    font-family: 'Poppins';
}

figure,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
}

.inner {
    width: 100%;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

/*** Sidebar menu css start ****/

.mainWrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px;
}

.mainWrapper .left_sidebar {
    width: 150px;
}

.mainWrapper .right_main {
    width: calc(100% - 150px);
}

.menu-wrapper .sidebar-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
}

.menu-wrapper .sidebar-nav li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-wrapper .sidebar-nav li.current-menu-parent a,
.menu-wrapper .sidebar-nav li.current-menu-item a {
    position: relative;
}

.menu-wrapper .sidebar-nav li.current-menu-item a::before,
.menu-wrapper .sidebar-nav li.current-menu-parent a::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 35px;
    background: #cfe5fa;
    border-radius: 10px;
    top: 0;
    z-index: -1;
}

.menu-wrapper .sidebar-nav li a img {
    width: auto;
    padding: 0;
    margin-bottom: 0px;
}

.menu-wrapper .sidebar-nav li a span {
    color: #000;
    font-size: 12px;
    padding: 0;
    width: 90px;
    text-align: center;
}

.menu-wrapper .sidebar-nav li:not(:last-child) {
    margin-bottom: 15px;
}


/*** Sidebar menu css end ****/


/* tab & product design start */

.tm__tabBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.logoBox {
    max-width: 120px;
    margin-top: 20px;
}

.tm__tabBox .logoBox img {
    max-width: 100%;
}

.tm__tabBox .btn_wrap {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    background: #f4f6fb;
    box-shadow: 0px 2px 5px rgb(0 0 0 / 20%);
    border-radius: 35px;
    text-align: center;
    overflow: hidden;
    max-width: calc(100% - 160px);
    margin-right: 40px;
}

.tm__tabBox button {
    position: relative;
    min-width: 200px;
    flex-grow: 1;
    margin: 0;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    background: transparent;
    transition: 0.5s ease-in-out;
}

.tm__tabBox button.is-checked {
    background: #cfe5fa;
    border-radius: 35px;
}

.tm__productList ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.tm__productList {
    width: 100%;
    margin-top: 50px;
}

.tm__productList .card {
    position: relative;
    border: 1px solid #e9e9e9;
    border-radius: 25px;
    padding: 25px 15px;
    margin-bottom: 24px;
}

.tm__productList .card img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

.tm__productList .card h3.title {
    text-align: center;
    font-size: 18px;
}

.tm__productList .card span {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-style: italic;
    font-size: 12px;
}

.downloadbtns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.downloadbtns a {
    border: 2px solid #42a6fb;
    color: #42a6fb;
    font-size: 14px;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 35px;
    margin: 0px 5px;
    transition: 0.5s ease;
}

.downloadbtns a:hover {
    background: #42a6fb;
    color: #ffffff;
}

.logoBox.sideBarLogo {
    display: none;
}


/* home page css */

.mainWrapper .first_banner {
    display: flex;
    background-image: url(/wp-content/uploads/2023/08/banner_home.jpg);
    flex-wrap: wrap;
    text-align: center;
    height: 100vh;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    background-size: cover;
    border-radius: 40px;
}

.inner_wrap .top_txt .main_hdng {
    font-size: 90px;
    color: #454746;
    font-weight: 500;
}

.inner_wrap .top_txt p {
    font-size: 20px;
    color: #454746;
    width: 400px;
    line-height: 1.6;
    max-width: 100%;
    margin: auto;
    padding-top: 15px;
}

.inner_wrap .start_btn a {
    width: 250px;
    font-size: 25px;
    height: 70px;
    margin: auto;
    border-radius: 30px;
    background: #2699fb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
}

.inner_wrap .start_btn {
    padding: 40px 0;
}

.inner_wrap .bottom_txt h4 {
    font-size: 20px;
    color: #454746;
    font-weight: 600;
}

.inner_wrap .bottom_txt p {
    margin-top: 10px;
    font-size: 15px;
    color: #454746;
}


/* second home page css */

.mainWrapper .second_banner {
    display: flex;
    background-image: url(/wp-content/uploads/2023/08/banner_home.jpg);
    flex-wrap: wrap;
    text-align: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: cover;
    border-radius: 40px;
}

.box_main {
    text-align: left;
    border-radius: 30px;
    background: #fff;
    margin: 10px 0;
    padding: 25px 30px;
}

.boxes_main {
    width: calc(100% - 150px);
    margin: auto;
    margin-top: 50px;
}

.box_main h2 {
    font-size: 25px;
    color: #454746;
}

.box_main p {
    font-size: 13px;
    line-height: 1.7;
    color: #454746;
    padding: 5px 0;
}


/*** meda screens **/

@media screen and (max-width:1399.98px) {
    .downloadbtns {
        flex-direction: column;
        text-align: center;
    }

    .downloadbtns a {
        margin: 5px 0;
    }
}

@media screen and (max-width:1199.98px) {
    .tm__tabBox button {
        padding: 15px 12px;
        font-size: 15px;
    }

    .tm__productList .card .title {
        font-size: 16px;
    }

    .tm__tabBox ul {
        width: 600px;
    }
}

@media screen and (max-width:991.98px) {
    .inner_wrap .top_txt .main_hdng {
        font-size: 80px;
    }

    .inner_wrap .top_txt p {
        font-size: 18px;
    }

    .inner_wrap .start_btn a {
        font-size: 22px;
    }

    .inner_wrap .bottom_txt h4 {
        font-size: 19px;
    }

    .inner_wrap .bottom_txt p {
        font-size: 14px;
    }
}

@media screen and (max-width:767.98px) {

    .mainWrapper .left_sidebar,
    .mainWrapper .right_main {
        width: 100%;
    }

    .menu-wrapper .sidebar-nav {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .tm__tabBox {
        margin-top: 25px;
    }

    .tm__tabBox ul {
        width: 100%;
    }

    .logoBox {
        display: none;
    }

    .logoBox.sideBarLogo {
        display: block;
        margin-top: 0;
    }

    .sidebarWrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .sidebarMenu {
        position: fixed;
        z-index: 999;
        left: -250px;
        bottom: 0;
        top: 0;
        width: 200px;
        background: #fff;
        box-shadow: 0px 5px 12px rgb(0 0 0 / 23%);
        transition: 0.5s ease;
    }

    .sidebarMenu.show {
        left: 0;
    }

    .menu-wrapper .sidebar-nav {
        flex-direction: column;
    }

    .tm__hamburger {
        transform: scale(0.5);
    }

    .hamburger .line {
        width: 50px;
        height: 5px;
        background-color: #000000;
        display: block;
        margin: 8px auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    .hamburger:hover {
        cursor: pointer;
    }

    #hamburger {
        position: relative;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #hamburger.is-active {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #hamburger:before {
        content: "";
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 70px;
        height: 70px;
        border: 5px solid transparent;
        top: calc(50% - 35px);
        left: calc(50% - 35px);
        border-radius: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    #hamburger.is-active:before {
        border: 5px solid #000000;
    }

    #hamburger.is-active .line {
        width: 35px;
    }

    #hamburger.is-active .line:nth-child(2) {
        opacity: 0;
    }

    #hamburger.is-active .line:nth-child(1) {
        -webkit-transform: translateY(13px);
        -ms-transform: translateY(13px);
        -o-transform: translateY(13px);
        transform: translateY(13px);
    }

    #hamburger.is-active .line:nth-child(3) {
        -webkit-transform: translateY(-13px) rotate(90deg);
        -ms-transform: translateY(-13px) rotate(90deg);
        -o-transform: translateY(-13px) rotate(90deg);
        transform: translateY(-13px) rotate(90deg);
    }

    .mainWrapper {
        display: block;
        padding: 20px 0;
    }

    .mainWrapper .right_main {
        margin-top: 30px;
        width: 100%;
    }

    .mainWrapper .right_main {
        padding: 0px;
    }

    .inner_wrap p {
        width: 100% !important;
    }

    .mainWrapper .first_banner {
        padding: 50px 0;
    }

    .mainWrapper .second_banner {
        padding: 50px 0;
    }

    .boxes_main {
        width: 100%;
    }

    .tm__productList {
        margin-top: 30px;
    }

    .tm__tabBox .btn_wrap {
        max-width: 100%;
        margin-right: 0;
    }
}

@media screen and (max-width:575.98px) {
    .inner_wrap .top_txt .main_hdng {
        font-size: 50px;
    }

    .inner_wrap .start_btn a {
        width: 200px;
        font-size: 20px;
    }
}

@media screen and (max-width:480px) {}


/* tab & product design end */


/* placeholder css start */

.card_placeholders_mv {
    position: relative;
    animation: placeholderAnim 0.4s linear infinite alternate;
    overflow: hidden;
    display: none;
}

@keyframes placeholderAnim {
    0% {
        opacity: 0.25;
    }

    100% {
        opacity: 0.7;
    }
}

.card_placeholders_mv::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 400%;
    background: #fff;
    transform: rotate(45deg) translateY(-50%);
    z-index: 1;
    animation: placeholderLayerAnim 2s ease-in-out infinite alternate;
}

@keyframes placeholderLayerAnim {
    0% {
        opacity: 0.25;
        left: -300%;
        transform: rotate(45deg) translateY(-50%);
    }

    100% {
        opacity: 0.5;
        left: 300%;
        transform: rotate(45deg) translateY(-50%);
    }
}


.card_placeholders_mv .placeholder_card {
    position: relative;
    width: 100%;
    background: rgb(221, 221, 221);
    border: none;
    border-radius: 0;
    height: 340px;
    margin-bottom: 24px;
}

@media (max-width: 1399.98px) {
    .card_placeholders_mv .placeholder_card {
        height: 280px;
    }
}

@media (max-width: 767.98px) {
    .card_placeholders_mv::before {
        animation: placeholderLayerAnim 2s linear infinite alternate;
    }
}

@media (max-width: 575.98px) {
    .card_placeholders_mv::before {
        /* background-color: red; */
        animation: placeholderLayerAnim 2.5s linear infinite alternate;
    }

    @keyframes placeholderLayerAnim {
        0% {
            opacity: 0.25;
            left: -1000%;
            transform: rotate(45deg) translateY(0%);
        }

        100% {
            opacity: 0.5;
            left: 500%;
            transform: rotate(45deg) translateY(-100%);
        }
    }
}

.post_not_found {
    position: relative;
    text-align: center;
    display: none;
}

.post_not_found h4 {
    position: relative;
    font-size: 16px;
    color: #8420299e;
    background-color: #f5c2c787;
    border-color: #f5c2c79e;
    display: inline-block;
    padding: 10px 30px;
    overflow: hidden;
}

.post_not_found h4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(-355deg, transparent 0%, #fff 60%, transparent);
    transform: rotate(45deg) scale(1.5);
    opacity: 0.65;
    animation: bgColorAnim 1.5s linear infinite;
    pointer-events: none;
}

@keyframes bgColorAnim {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }

}

/* placeholder css end */