<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        iframe{
            position: relative;
            width: 100%;
            height: 100vh;
            border: none;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <section>
        <iframe src="https://www.youtube.com/embed/LpVxDsJoz4M?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="autoplay; fullscreen"></iframe>
    </section>
    
</body>
</html>