<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        iframe{
            position: relative;
            width: 100%;
            height: 100vh;
            border: none;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <section>
        <!-- PLJYf0JdTApCrCLNA_yeZd9h1mhGvd_zs1 -->
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/w5mLxYhK3bU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <iframe src="https://www.youtube.com/embed/w5mLxYhK3bU?list=PLJYf0JdTApCrCLNA_yeZd9h1mhGvd_zs1&loop=1" title="YouTube video player" frameborder="0" allow="autoplay; fullscreen"></iframe>
    </section>
    
</body>
</html>