footer {
    position: relative;
    @extend %pt_100;
    @extend %pb_100;
    background-color: $primaryDarkBlue;

    .top {
        .footer_logo {
            position: relative;
            max-width: 170px;
        }
        .menu {
            position: relative;
            padding-right: 40px;

            @media (max-width: 1399.98px) {
                padding-right: 0;
            }

            ul {
                position: relative;
                column-count: 2;

                li {
                    position: relative;
                    margin-bottom: 10px;

                    a {
                        position: relative;
                        @extend %fs_16;
                        color: $white;
                        font-weight: 500;
                    }
                }
            }
        }
        .address {
            position: relative;

            ul {
                position: relative;

                li {
                    position: relative;
                    margin-bottom: 20px;
                    @include dFlex($h_align: flex-start, $v_align: flex-start, $wrap: nowrap);

                    .icon {
                        position: relative;
                        margin-right: 10px;
                        min-width: 30px;
                    }

                    a,
                    .text {
                        position: relative;
                        @extend %fs_16;
                        color: $white;
                        font-weight: 400;
                    }
                }
            }
        }
        .sci {
            position: relative;
            @include dFlex($h_align: flex-start, $v_align: flex-start, $wrap: nowrap);
            padding-left: 40px;

            li {
                position: relative;
                margin-right: 10px;

                a {
                    position: relative;
                    width: 50px;
                    height: 50px;
                    @include dFlex();
                    border: 1px solid $white;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }
        .col-lg-6 {
            @media (max-width: 1199.98px) {
                margin-bottom: 20px;
            }
        }
    }
    .bottom {
        position: relative;

        .copyright {
            position: relative;
            border-top: 1px solid $white;
            margin-top: 40px;
            padding-top: 40px;

            @media (max-width: 1199.98px) {
                margin-top: 0px;
                padding-top: 20px;
            }

            p,
            a {
                position: relative;
                @extend %fs_16;
                line-height: 1.7;
                color: $white;
                font-weight: 400;
                margin-bottom: 10px;
                opacity: 0.6;
                transition: 0.5s;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
            a {
                opacity: 0.8;
            }
            a:hover {
                opacity: 1;
            }
        }
    }
}
