header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    background-color: transparent;
    transition: 0.5s;

    @media (max-width: 1199.98px) {
        max-height: 100vh;
        overflow-y: auto;
    }

    &.darkHeader {
        background-color: $white;
    }

    &.sticky {
        position: fixed;
        background-color: $white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        animation: animHeader 0.5s linear forwards;

        @keyframes animHeader {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0%);
            }
        }
    }

    .inner {
        position: relative;
        @include dFlex($h_align: space-between);

        .logoWrap {
            position: relative;
            max-width: 170px;

            @media (max-width: 1399.98px) {
                max-width: 140px;
            }

            a {
                position: relative;

                img {
                    width: auto;
                    height: auto;
                }
            }

            .stickyLogo {
                display: none;
            }
        }

        .mobile_btns {
            position: relative;
            @include dFlex();
            display: none;

            @media (max-width: 1199.98px) {
                display: flex;
            }

            .toggle-menu {
                position: relative;
                width: 45px;
                height: 45px;
                background-color: $white;
                border: none;
                @include dFlex();
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                cursor: pointer;

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    width: 60%;
                    height: 3px;
                    background-color: $darkgrey;
                    border-radius: 10px;
                    transition: 0.5s;
                }

                &::before {
                    transform: translateY(-10px);
                    box-shadow: 0px 10px 0 0 $darkgrey;
                    transition: transform 0.5s;
                }

                &::after {
                    transform: translateY(10px);
                }

                &.active::before {
                    transform: translateY(0px) rotate(-225deg);
                    box-shadow: 0px 0px 0 0 $darkgrey;
                }

                &.active::after {
                    transform: translateY(0px) rotate(45deg);
                }
            }
        }

        .right {
            position: relative;
            @include dFlex();

            @media (max-width: 1199.98px) {
                width: 100%;
                justify-content: flex-start;
                padding: 15px 15px 25px;
                background-color: $white;
                margin-top: 20px;
                display: none;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            }

            @media (max-width: 991.98px) {
                padding: 15px 15px 20px;
            }

            .navigationWrap {
                position: relative;

                @media (max-width: 1199.98px) {
                    width: 100%;
                }

                nav {
                    position: relative;

                    .main-menu {
                        position: relative;
                        @include dFlex();

                        li {
                            position: relative;
                            margin-left: 30px;

                            @media (max-width: 1399.98px) {
                                margin-left: 15px;
                            }

                            @media (max-width: 1199.98px) {
                                margin-left: 0;
                                margin-bottom: 10px;
                                width: 100%;
                            }

                            @media (max-width: 991.98px) {
                                margin-bottom: 5px;
                            }

                            .a-Wrap {
                                position: relative;
                                @include dFlex($h_align: flex-start);
                                flex-grow: 1;

                                @media (max-width: 1199.98px) {
                                    justify-content: space-between;
                                }

                                .subMenuAngle {
                                    position: relative;
                                    width: 20px;
                                    height: 20px;
                                    @include dFlex();
                                    pointer-events: none;

                                    @media (max-width: 1199.98px) {
                                        width: 40px;
                                        height: 40px;
                                        pointer-events: all;
                                    }

                                    i {
                                        font-size: 14px;
                                        color: $white;
                                        cursor: pointer;
                                        transition: 0.5s;

                                        @media (max-width: 1199.98px) {
                                            color: $dark;
                                        }
                                    }

                                    &.active i {
                                        transform: rotate(180deg) translateY(3px);
                                    }
                                }

                                a {
                                    position: relative;
                                    color: $white;
                                    @extend %fs_14;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                    padding: 10px 0;
                                    flex-grow: 1;
                                    transition: 0.5s;

                                    @media (max-width: 1199.98px) {
                                        color: $darkgrey;
                                    }
                                }
                            }

                            .sub-menu {
                                position: absolute;
                                width: 220px;
                                background: $white;
                                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                                display: none;

                                @media (max-width: 1199.98px) {
                                    position: relative;
                                    width: 100%;
                                }

                                li {
                                    margin: 0;
                                    background: $white;
                                    transition: 0.5s;

                                    &:hover {
                                        background-color: $primaryLightBlue;

                                        > .a-Wrap a,
                                        > .a-Wrap .subMenuAngle i {
                                            color: $white;
                                        }
                                    }

                                    @media (max-width: 1199.98px) {
                                        &:hover {
                                            background-color: $white;

                                            > .a-Wrap a,
                                            > .a-Wrap .subMenuAngle i {
                                                color: $dark;
                                            }
                                        }
                                    }

                                    a {
                                        @extend %fs_14;
                                        padding: 10px;
                                    }

                                    .sub-menu {
                                        width: 250px;
                                        left: 100%;
                                        top: 0;

                                        @media (max-width: 1199.98px) {
                                            width: calc(100% - 20px);
                                            left: 10px;
                                        }

                                        li {
                                            min-height: 41px;
                                            display: flex;
                                            align-items: center;

                                            @media (max-width: 1199.98px) {
                                                min-height: auto;
                                            }

                                            a {
                                                @extend %fs_12;
                                            }
                                        }
                                    }
                                }

                                a {
                                    color: $darkgrey;
                                    padding: 0px;
                                }

                                .subMenuAngle {
                                    margin-right: 7px;

                                    i {
                                        color: $dark;
                                    }
                                }
                            }

                            &:hover {
                                > .sub-menu {
                                    display: block;

                                    @media (max-width: 1199.98px) {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .btns_wrap {
                position: relative;
                margin-left: 50px;
                @include dFlex();

                @media (max-width: 1399.98px) {
                    margin-left: 20px;
                }

                @media (max-width: 1199.98px) {
                    margin-left: 0;
                    justify-content: flex-start;
                }

                .header_btn {
                    position: relative;
                    position: relative;
                    @extend %fs_16;
                    font-weight: 600;
                    color: $white;
                    background-color: $primaryGreen;
                    padding: 10px 30px;
                    text-transform: uppercase;
                    transition: 0.5s;

                    &:hover {
                        background-color: $primaryBlue;
                    }
                }

                @media (max-width: 1199.98px) {
                    .search_btn {
                        display: none;
                    }
                }
            }
        }

        .search_btn {
            position: relative;
            width: 45px;
            height: 45px;
            @include dFlex();
            cursor: pointer;
            background-color: transparent;
            border-radius: 50%;
            margin-left: 20px;
            border: 1px solid $white;

            img {
                filter: invert(1);
            }
        }
    }

    &.darkHeader .inner .right .navigationWrap nav .main-menu li .a-Wrap a {
        color: $darkgrey;
    }

    &.darkHeader .inner .right .navigationWrap nav .main-menu li .a-Wrap .subMenuAngle i {
        color: $darkgrey;
    }

    &.sticky .inner .right .navigationWrap nav .main-menu li .a-Wrap a {
        color: $darkgrey;
    }

    &.sticky .inner .right .navigationWrap nav .main-menu li .a-Wrap .subMenuAngle i {
        color: $darkgrey;
    }

    &.sticky .inner .logoWrap a {
        display: none;
    }

    &.sticky .inner .logoWrap .stickyLogo {
        display: block;
    }

    &.darkHeader .inner .search_btn,
    &.sticky .inner .search_btn {
        box-shadow:
            rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    &.sticky .inner .search_btn img {
        filter: unset;
    }

    &.darkHeader .inner .search_btn img {
        filter: unset;
    }

    .search_wrap_tm {
        position: relative;
        display: none;

        .inner {
            position: relative;
            background-color: $white;
            padding: 20px 10px;

            form {
                position: relative;
                width: 500px;
                max-width: 100%;
                margin: 0 auto;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

                input.is-search-input {
                    border: none !important;
                    padding: 25px !important;
                }

                label {
                    position: relative;
                    width: calc(100% - 50px) !important;
                }

                [type="submit"] {
                    position: relative;
                    width: 50px;
                    height: 50px;

                    .is-search-icon {
                        position: relative;
                        width: 50px;
                        height: 50px;
                        padding: 0 !important;
                        @include dFlex();
                        display: flex !important;
                        border: none;
                        background-color: $yellow !important;
                    }
                }
            }
        }
    }
}
[href="#"] {
    pointer-events: none;
}
