<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .anim_bg {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            background-color: #000;
        }

        .anim_bg .box {
            position: relative;
            width: 40px;
            height: 40px;
            flex-grow: 1;
            margin: 0px;
            border: 1px solid;
        }

        .anim_bg .box.animate {
            animation: animBgBox 1.5s linear forwards;
        }

        @keyframes animBgBox {
            0% {
                background-color: transparent;
                filter: hue-rotate(0deg);
            }

            50% {
                background-color: yellow;
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <section class="anim_bg">
        <div class="box"></div>
    </section>

    <script>
        let animBg = document.querySelector(".anim_bg");
        for (let i = 0; i < 1500; i++) {
            let box = document.createElement("div");
            box.classList.add("box");
            animBg.appendChild(box);
        }

        // randomly animate class add
        let allAnimBoxes = document.querySelectorAll(".anim_bg .box");
        setInterval(() => {
            let ran = Math.floor(Math.random() * allAnimBoxes.length);
            console.log(ran);
            allAnimBoxes[ran].classList.toggle("animate");
        });
    </script>

</body>

</html>