<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fujitsu</title>
    <!-- fujitsu font -->
    <link
      rel="stylesheet"
      href="./assets/fonts/FujitsuInfinityPro_Final/stylesheet.css"
    />
    <!-- bootstrap style -->
    <link
      rel="stylesheet"
      href="./assets/bootstrap-5.2.3-dist/css/bootstrap.min.css"
    />
    <!-- fontawesome style -->
    <link
      rel="stylesheet"
      href="./assets/fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <!-- animate on scroll style -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="./assets/css/custom_style.css" />
  </head>

  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <div class="inner">
          <a href="#" class="logo">
            <img src="./assets/images/logo.png" alt="Fujitsu" />
          </a>
          <nav>
            <ul>
              <li class="active"><a href="#">Overview</a></li>
              <li><a href="#">Agenda & Venue</a></li>
            </ul>
          </nav>
          <div class="header_btn_wrap">
            <button class="toggle_menu"></button>
            <a href="#" class="outline_btn">REGISTER</a>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- hero start -->
    <section class="hero">
      <div class="container-fluid px-0">
        <div class="row g-0">
          <div class="col-lg-8" data-aos="fade-right">
            <div class="banner">
              <div class="img_wrap">
                <img
                  src="./assets/images/fujitsu_uvance_banner.png"
                  alt="banner"
                />
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-left" data-aos-delay="500">
            <div class="event_time">
              <h1>
                Fujitsu <br />
                ActivateNow <br />
                Summit
              </h1>
              <h2>
                Southeast Asia <br />
                November 2023
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero end -->

    <!-- register section start -->
    <section
      class="register_sec pt_100 pb_100 text-center"
      data-aos="fade-up"
      data-aos-delay="1000"
    >
      <div class="container">
        <div class="inner">
          <h2 class="fs_40_bold">
            Path to Sustainability Transformation in a Changing World
          </h2>
          <a href="#" class="outline_btn">REGISTER</a>
        </div>
      </div>
    </section>
    <!-- register section end -->

    <!-- overview section start -->
    <section class="overview_sec pt_100 pb_100">
      <div class="container">
        <div class="row">
          <div class="col-md-7" data-aos="fade-right" data-aos-delay="0">
            <div class="text_wrap">
              <h2 class="underline fs_40_bold">Overview</h2>
              <p>
                If ever there was a time to activate a better future, the time
                is now. It is my pleasure to invite you to the inaugural
                in-person Fujitsu ActivateNow Summit—a rare opportunity to
                collaborate with leaders around Southeast Asia.
              </p>
              <p>Leaders who care. Leaders like you.</p>
              <p>
                Join us for engaging experiences, world-class guest speakers,
                unique entertainment and networking opportunities you won't find
                anywhere else.
              </p>
              <p>
                The path to a better world runs through Fujitsu ActivateNow. I
                look forward to building that path with you across Thailand,
                Philippines, Indonesia and Vietnam.
              </p>
            </div>
          </div>
          <div class="col-md-5" data-aos="fade-left" data-aos-delay="500">
            <div class="overview_by text-center">
              <div class="img_wrap">
                <img src="./assets/images/overview_by.png" alt="overview_by" />
              </div>
              <h3>Graeme Beardsell, CEO</h3>
              <p>CEO Asia Pacific, Fujitsu</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- overview section end -->

    <!-- agenda section start -->
    <section
      class="agenda_sec pt_100 pb_100"
      data-aos="fade-up"
      data-aos-delay="0"
    >
      <div class="container">
        <div class="tabs_wrap">
          <div class="tab_head">
            <button class="tab_btn active" data-tab="vietnam">
              <i class="icon">
                <img src="./assets/images/vietnam.png" alt="vietnam" />
              </i>
              Vietnam
            </button>
            <button class="tab_btn" data-tab="thailand">
              <i class="icon">
                <img src="./assets/images/thailand.png" alt="thailand" />
              </i>
              Thailand
            </button>
            <button class="tab_btn" data-tab="indonesia">
              <i class="icon">
                <img src="./assets/images/indonesia.png" alt="indonesia" />
              </i>
              Indonesia
            </button>
            <button class="tab_btn" data-tab="philippines">
              <i class="icon">
                <img src="./assets/images/philippines.png" alt="philippines" />
              </i>
              Philippines
            </button>
          </div>
          <div class="tab_content_wrap">
            <div class="tab_content vietnam active">
              <div class="inner">
                <div class="widget" data-aos="fade-up" data-aos-delay="0">
                  <h3 class="heading underline">09 November 2023</h3>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>12:00 – 13:00</p>
                  <h4>Registration & Lunch Reception</h4>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>13:00 – 13:30</p>
                  <h4>
                    Opening & Welcome Address - “The Path to a Regenerative
                    Society”
                  </h4>
                  <div class="speakers_wrap">
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <div class="speaker text-center">
                          <div class="img_wrap">
                            <img
                              src="./assets/images/speaker_1.png"
                              alt="Speaker"
                            />
                          </div>
                          <div class="detail">
                            <h5>Graeme Beardsell, CEO</h5>
                            <p>CEO Asia Pacific, Fujitsu</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>13:30 – 15:30</p>
                  <h4>Business Insights and Knowledge Insights</h4>
                  <div class="speakers_wrap">
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <div class="speaker text-center">
                          <div class="img_wrap">
                            <img
                              src="./assets/images/speaker_1.png"
                              alt="Speaker"
                            />
                          </div>
                          <div class="detail">
                            <h5>Graeme Beardsell, CEO</h5>
                            <p>CEO Asia Pacific, Fujitsu</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="widget venue"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <div class="row gx-0">
                    <div class="col-md-4">
                      <div class="img_wrap">
                        <img src="./assets/images/venue.png" alt="venue" />
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="map_wrap">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.9886640072689!2d105.81219353881148!3d21.03359314594918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab6cecd4ed9d%3A0xaa0bbd53d1491c7a!2sLotte%20Hotel%20Hanoi!5e0!3m2!1sen!2sin!4v1695633655617!5m2!1sen!2sin"
                          width="600"
                          height="450"
                          style="border: 0"
                          allowfullscreen=""
                          loading="lazy"
                          referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="widget address"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <h3 class="fs_40_bold underline">Venue</h3>
                  <h4 class="fs_40_bold">Lotte Hotel Hanoi</h4>
                  <p>
                    Address: No. 54, Lieu Giai St. Cong Vi Ward. Ba Dinh, Hanoi,
                    Vietnam
                  </p>
                  <p>
                    Contact: <a href="tel:+84 24 3333 1000">+84 24 3333 1000</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="tab_content thailand">
              <div class="inner">
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <h3 class="heading underline">15 November 2023</h3>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>9:00 – 9:30</p>
                  <h4>
                    Opening Keynote: “The Path to a Regenerative Society” 
                  </h4>
                  <ul>
                    <li>
                      A visionary address by a renowned sustainability expert,
                      highlighting the importance of sustainability and the role
                      of business in driving change
                    </li>
                    <li>
                      Focus on the significance of building relationships for
                      sustainable success
                    </li>
                  </ul>
                </div>
                <div class="speakers_wrap">
                  <div class="row">
                    <div class="col-md-6 col-lg-3">
                      <div class="speaker text-center">
                        <div class="img_wrap">
                          <img
                            src="./assets/images/speaker_1.png"
                            alt="Speaker"
                          />
                        </div>
                        <div class="detail">
                          <h5>Graeme Beardsell, CEO</h5>
                          <p>CEO Asia Pacific, Fujitsu</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>9:30 – 10:30</p>
                  <h4>
                    Panel Discussion: “Leadership Strategies for Sustainable
                    Transformation
                  </h4>
                  <ul>
                    <li>
                      Top-level executives from diverse industries share their
                      experiences and insights on embedding sustainability into
                      their organizations
                    </li>
                    <li>
                      Panelist discuss relationship building as a crucial
                      component of sustainable success
                    </li>
                    <li>Q&A session with the audience</li>
                  </ul>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>10:30 – 11:00</p>
                  <h4>Morning Tea Networking Break</h4>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>11:00 – 13:00</p>
                  <h4>
                    Experience Track: Shift to Frictionless Customer Experience 
                  </h4>
                  <ul>
                    <li>
                      Presentation of Business Outcomes: Trusted Society &
                      Sustainable Manufacturing
                    </li>
                    <li>Demo: TBC with ENABLE</li>
                    <li>
                      Customer Use Case Sharing / Fireside Chat with SMEs &
                      Customer / Partner Presentation of Use Cases & Business
                      Outcomes
                    </li>
                  </ul>
                  <div class="speakers_wrap">
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <div class="speaker text-center">
                          <div class="img_wrap">
                            <img
                              src="./assets/images/speaker_1.png"
                              alt="Speaker"
                            />
                          </div>
                          <div class="detail">
                            <h5>Graeme Beardsell, CEO</h5>
                            <p>CEO Asia Pacific, Fujitsu</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="speaker text-center">
                          <div class="img_wrap">
                            <img
                              src="./assets/images/speaker_1.png"
                              alt="Speaker"
                            />
                          </div>
                          <div class="detail">
                            <h5>Graeme Beardsell, CEO</h5>
                            <p>CEO Asia Pacific, Fujitsu</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="speaker text-center">
                          <div class="img_wrap">
                            <img
                              src="./assets/images/speaker_1.png"
                              alt="Speaker"
                            />
                          </div>
                          <div class="detail">
                            <h5>Graeme Beardsell, CEO</h5>
                            <p>CEO Asia Pacific, Fujitsu</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>13:00 – 14:00</p>
                  <h4>Lunch Break</h4>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>14:00 – 16:30</p>
                  <h4>Experience Track: Secure Your Hybrid Cloud</h4>
                  <ul>
                    <li>Presentation of Business Outcomes (Fujitsu)</li>
                    <li>Demo: TBC</li>
                    <li>
                      Customer Use Case Sharing / Fireside Chat with SMEs &
                      Customer / Partner Presentation of Use Cases & Business
                      Outcomes
                    </li>
                  </ul>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>16:30 – 18:00</p>
                  <h4>Cocktail Reception</h4>
                </div>
                <div class="widget venue">
                  <div class="row gx-0">
                    <div class="col-md-4">
                      <div class="img_wrap">
                        <img src="./assets/images/venue.png" alt="venue" />
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="map_wrap">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.9886640072689!2d105.81219353881148!3d21.03359314594918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab6cecd4ed9d%3A0xaa0bbd53d1491c7a!2sLotte%20Hotel%20Hanoi!5e0!3m2!1sen!2sin!4v1695633655617!5m2!1sen!2sin"
                          width="600"
                          height="450"
                          style="border: 0"
                          allowfullscreen=""
                          loading="lazy"
                          referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget address">
                  <h3 class="fs_40_bold underline">Venue</h3>
                  <h4>Hyatt Regency Bangkok (Ballroom 1-4)</h4>
                  <p>
                    Address: 1, Sukhumvit Soi 13 (BTS Nana), Bangkok, Bangkok
                    Metropolitan, Thailand, 10110
                  </p>
                  <p>Contact: <a href="tel:+66 2098 1234">+66 2098 1234</a></p>
                </div>
              </div>
            </div>
            <div class="tab_content indonesia">
              <div class="inner">
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <h3 class="heading underline">16 November 2023</h3>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>12:00 – 13:00</p>
                  <h4>Registration & Lunch Reception</h4>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>13:00 – 13:30</p>
                  <h4>
                    Opening & Welcome Address - “The Path to a Regenerative
                    Society” 
                  </h4>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>13:30 – 15:30</p>
                  <h4>
                    Experience Track: Shift to Frictionless Customer Experience 
                  </h4>
                  <ul>
                    <li>
                      Presentation of Business Outcomes: Trusted Society &
                      Sustainable Manufacturing (Smart Factory)
                    </li>
                    <li>Demo: TBC with ENABLE</li>
                    <li>
                      Customer Use Case Sharing / Fireside Chat with SMEs &
                      Customer / Partner Presentation of Use Cases & Business
                      Outcomes
                    </li>
                  </ul>
                </div>
                <div class="speakers_wrap">
                  <div class="row">
                    <div class="col-md-6 col-lg-3">
                      <div class="speaker text-center">
                        <div class="img_wrap">
                          <img
                            src="./assets/images/speaker_1.png"
                            alt="Speaker"
                          />
                        </div>
                        <div class="detail">
                          <h5>Graeme Beardsell, CEO</h5>
                          <p>CEO Asia Pacific, Fujitsu</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                      <div class="speaker text-center">
                        <div class="img_wrap">
                          <img
                            src="./assets/images/speaker_1.png"
                            alt="Speaker"
                          />
                        </div>
                        <div class="detail">
                          <h5>Graeme Beardsell, CEO</h5>
                          <p>CEO Asia Pacific, Fujitsu</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget venue">
                  <div class="row gx-0">
                    <div class="col-md-4">
                      <div class="img_wrap">
                        <img src="./assets/images/venue.png" alt="venue" />
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="map_wrap">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.9886640072689!2d105.81219353881148!3d21.03359314594918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab6cecd4ed9d%3A0xaa0bbd53d1491c7a!2sLotte%20Hotel%20Hanoi!5e0!3m2!1sen!2sin!4v1695633655617!5m2!1sen!2sin"
                          width="600"
                          height="450"
                          style="border: 0"
                          allowfullscreen=""
                          loading="lazy"
                          referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget address">
                  <h3 class="fs_40_bold underline">Venue</h3>
                  <h4>Pullman Hotel Thamrin Jakarta</h4>
                  <p>
                    Address: Jalan M.H. Thamrin Kav. 59, 10350 Jakarta Pusat
                    Indonesia
                  </p>
                  <p>
                    Contact: <a href="tel:+6221 3192 1111">+6221 3192 1111</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="tab_content philippines">
              <div class="inner">
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <h3 class="heading underline">21 November 2023</h3>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>9:00 – 9:30</p>
                  <h4>
                    Opening Keynote: “The Path to a Regenerative Society” 
                  </h4>
                  <ul>
                    <li>
                      A visionary address by a renowned sustainability expert,
                      highlighting the importance of sustainability and the role
                      of business in driving change
                    </li>
                    <li>
                      Focus on the significance of building relationships for
                      sustainable success
                    </li>
                  </ul>
                </div>
                <div class="speakers_wrap">
                  <div class="row">
                    <div class="col-md-6 col-lg-3">
                      <div class="speaker text-center">
                        <div class="img_wrap">
                          <img
                            src="./assets/images/speaker_1.png"
                            alt="Speaker"
                          />
                        </div>
                        <div class="detail">
                          <h5>Graeme Beardsell, CEO</h5>
                          <p>CEO Asia Pacific, Fujitsu</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>9:30 – 10:30</p>
                  <h4>
                    Panel Discussion: “Leadership Strategies for Sustainable
                    Transformation
                  </h4>
                  <ul>
                    <li>
                      Top-level executives from diverse industries share their
                      experiences and insights on embedding sustainability into
                      their organizations
                    </li>
                    <li>
                      Panelist discuss relationship building as a crucial
                      component of sustainable success
                    </li>
                    <li>Q&A session with the audience</li>
                  </ul>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>10:30 – 11:00</p>
                  <h4>Morning Tea Networking Break</h4>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>11:00 – 13:00</p>
                  <h4>
                    Experience Track: Shift to Frictionless Customer Experience 
                  </h4>
                  <ul>
                    <li>
                      Presentation of Business Outcomes: Trusted Society &
                      Sustainable Manufacturing
                    </li>
                    <li>Demo: TBC with ENABLE</li>
                    <li>
                      Customer Use Case Sharing / Fireside Chat with SMEs &
                      Customer / Partner Presentation of Use Cases & Business
                      Outcomes
                    </li>
                  </ul>
                  <div class="speakers_wrap">
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <div class="speaker text-center">
                          <div class="img_wrap">
                            <img
                              src="./assets/images/speaker_1.png"
                              alt="Speaker"
                            />
                          </div>
                          <div class="detail">
                            <h5>Graeme Beardsell, CEO</h5>
                            <p>CEO Asia Pacific, Fujitsu</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>13:00 – 14:00</p>
                  <h4>Lunch Break</h4>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>14:00 – 16:30</p>
                  <h4>Experience Track: Advance with Data & AI</h4>
                  <ul>
                    <li>Presentation of Business Outcomes (Fujitsu)</li>
                    <li>Demo: TBC</li>
                    <li>
                      Customer Use Case Sharing / Fireside Chat with SMEs &
                      Customer / Partner Presentation of Use Cases & Business
                      Outcomes
                    </li>
                  </ul>
                  <div class="speakers_wrap">
                    <div class="row">
                      <div class="col-md-6 col-lg-3">
                        <div class="speaker text-center">
                          <div class="img_wrap">
                            <img
                              src="./assets/images/speaker_1.png"
                              alt="Speaker"
                            />
                          </div>
                          <div class="detail">
                            <h5>Graeme Beardsell, CEO</h5>
                            <p>CEO Asia Pacific, Fujitsu</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget" data-aos="fade-up" data-aos-delay="200">
                  <p>16:30 – 18:00</p>
                  <h4>Cocktail Reception</h4>
                </div>
                <div class="widget venue">
                  <div class="row gx-0">
                    <div class="col-md-4">
                      <div class="img_wrap">
                        <img src="./assets/images/venue.png" alt="venue" />
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="map_wrap">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.9886640072689!2d105.81219353881148!3d21.03359314594918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab6cecd4ed9d%3A0xaa0bbd53d1491c7a!2sLotte%20Hotel%20Hanoi!5e0!3m2!1sen!2sin!4v1695633655617!5m2!1sen!2sin"
                          width="600"
                          height="450"
                          style="border: 0"
                          allowfullscreen=""
                          loading="lazy"
                          referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="widget address">
                  <h3 class="fs_40_bold underline">Venue</h3>
                  <h4>New World Makati Hotel</h4>
                  <p>
                    Address: Esperanza Street corner Makati Avenue, Ayala
                    Center, Makati City 1228, Philippines
                  </p>
                  <p>
                    Contact: <a href="tel:+63 2 8811 6888">+63 2 8811 6888</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- agenda section end -->

    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="inner">
          <div class="left">
            <ul class="sci">
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
            <ul class="footer_links">
              <li>
                <a href="#">Terms of Use</a>
              </li>
              <li>
                <a href="#">Privacy</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Site Map</a>
              </li>
            </ul>
          </div>
          <div class="right">
            <p>Copyright 1995 - 2023 Fujitsu</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- bootstrap js -->
    <script src="./assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- animate on scroll js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- custom js -->
    <script src="./assets/js/custom_script.js"></script>
  </body>
</html>
